<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "Hotel",
    
      "name" : "Abad Hotels",
      "description": "Abad Hotels - Check our certificate here.",
      "telephone" : "+91 48 4414 4000",
      "email" : "reservations@abadhotels.com",
      
      "address" : {
        "@type" : "PostalAddress",
        "streetAddress" : "Abad Hotels and Resorts - Kerala, India",
        "addressLocality": "",
        "addressCountry": ""
      },
      
    
    
    
    
      "containsPlace": [],
      
      "url": "https://www.abadhotels.com/ayurveda/certificates.html",
      "sameAs": [
        "https://www.facebook.com/Abad.hotels/", "https://www.instagram.com/abad.hotels/", "https://www.youtube.com/channel/UCqWT1VEQa_GGbduTPI-x5Rg"
      ]
    }
  </script><title>Ayurveda Certificate | Abad Hotels</title><meta content="Abad Hotels - Check our certificate here." name="Description"/><meta content="Ayurveda Certificate | Abad Hotels" property="og:title"/><meta content="website" property="og:type"/><meta content="https://www.abadhotels.com/ayurveda/certificates.html" property="og:url"/><meta content="Abad Hotels - Check our certificate here." property="og:description"/><meta content="Ayurveda Certificate, Abad Hotels, " name="Keywords"/><link href="https://www.abadhotels.com/ayurveda/certificates.html" rel="canonical"/><link href="https://www.abadhotels.com/m/ayurveda/certificates.html" media="only screen and (max-width: 640px)" rel="alternate"/><meta content="#005aab" name="theme-color"/><link href="https://res.cloudinary.com/simplotel/image/upload/x_523,y_172,w_1284,h_1284,c_crop/w_32,h_32,c_scale/abad-hotels/abad_hotels_LOGO_1_-01_tzgsgq.ico" rel="shortcut icon"/><link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet"/><link href="https://d79k57b9f2p6h.cloudfront.net/fontawesome/5.12.0/css/all.min.css" rel="stylesheet" type="text/css"/><link href="https://d79k57b9f2p6h.cloudfront.net/fontawesome/5.12.0/css/v4-shims.min.css" rel="stylesheet" type="text/css"/><link href="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/css/simp.min.76e786576763bb210340c0871110584a.css" rel="stylesheet" type="text/css"/><link href="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/css/custom-plugins.192b8db2a129f4e3934403c27261d49a.css" rel="stylesheet" type="text/css"/><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53211139-1', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['bookings.abadhotels.com', 'bookings.simplotel.com'], false, true);

    ga('send', 'pageview');
    ga('create', 'UA-73156436-1', 'auto', 'commonTracker');
    ga('commonTracker.send', {
      'hitType': 'pageview',
      'dimension1': '',
      'dimension2': 'Abad Hotels'
    });
  </script></head><body class="mobile content parent-hotel for-innerpage" data-hotelid="4964"><div class="row-fluid text-center clearfix mobileHeaderTop hover"><a href="./../"><i class="fa fa-angle-left fa-custom"></i>Abad Hotels</a></div><div class="clearfix parent-container"><div class="nav-wrap"><div class="row-fluid clearfix"><div class="select-hotel-wrapper"><div class="btn-group col-xs-12 bot_padding top_padding hover"><div class="dropdown-toggle" data-toggle="dropdown" id="dropdown-menu-multiprop"><div class="select-hotel-text"><p>Select a hotel <span class="select-dropdown-arrow"><svg viewBox="0 0 25 17" width="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M 24.28 12 C 24.28 12 13.5 3.81 13.5 3.81 C 13.5 3.81 2.72 12 2.72 12" fill="none" fill-rule="evenodd" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="3"></path></svg></span></p></div></div><div class="dropdown-menu dropdown-menu-topNav full-drop" role="menu"><div class="dropdown-menu-wrapper" id="dropdown-menu-wrapper"><p class="menu-name">Our Hotels</p><div class="search-wrapper"><input class="fuzzy-search" placeholder="Find Your Hotel"/><i class="search-close-icon fa fa-close"></i></div><div class="search-result-empty"><h5>No results found.</h5></div><div class="list"><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Alleppey</span></div><a href="./../kerala-houseboats"><div class="hotel-name"><span>Abad Cruise on the Lake, Alleppey</span></div></a></div><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Kochi</span></div><a href="./../fort-kochi-hotel-dutch-bungalow"><div class="hotel-name"><span>Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</span></div></a> <a href="./../pepperroute"><div class="hotel-name"><span>Abad Pepper Route, Fort Kochi</span></div></a> <a href="./../abadmetro"><div class="hotel-name"><span>Abad Metro, Rajaji Road, Shenoy Kochi</span></div></a> <a href="./../hotel-in-mg-road-kochi"><div class="hotel-name"><span>Abad Atrium, MG Road Kochi</span></div></a> <a href="./../hotel-in-kochi"><div class="hotel-name"><span>Abad Plaza, MG Road, Shenoy Kochi</span></div></a> <a href="./../hotelabad"><div class="hotel-name"><span>Abad Fort , Chullickal Kochi</span></div></a></div><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Kovalam</span></div><a href="./../kovalam-guest-house"><div class="hotel-name"><span>Abad Serviced Villas, Kovalam</span></div></a> <a href="./../hotels-in-kovalam"><div class="hotel-name"><span>Abad Harmonia, Kovalam</span></div></a></div><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Mararikulam</span></div><a href="./../marari-beach-resorts"><div class="hotel-name"><span>Abad Turtle Beach Resort, Mararikulam</span></div></a></div><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Munnar</span></div><a href="./../resorts-in-munnar"><div class="hotel-name"><span>Abad Copper Castle, Munnar</span></div></a></div><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Kumarakom</span></div><a href="./../luxury-resort-in-kumarakom"><div class="hotel-name"><span>Abad Whispering Palms, Kumarakom</span></div></a></div><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Thekkady</span></div><a href="./../resorts-in-thekkady"><div class="hotel-name"><span>Abad Green Forest, Thekkady</span></div></a></div><div class="each-hotel-wrapper"><div class="hotel-group-name"><span>Wayanad</span></div><a href="./../resorts-in-wayanad"><div class="hotel-name"><span>Abad Brookside Lakkidi, Wayanad</span></div></a> <a href="./../plantation-resorts-in-wayanad"><div class="hotel-name"><span>Parisons Plantation Experiences by ABAD, Wayanad</span></div></a></div></div></div></div></div></div><div class="mobile-menu"><div class="text-center navBtnBorder top_padding hover menu-item"><div class="dropdown-toggle" data-toggle="dropdown" id="dropdown-menu-multiprop"><i class="fa fa-list-ul fa-2x"></i> <br/><div class="TwoFoldMenuName">Menu</div></div><div class="fullheight dropdown-menu dropdown-menu-topNav full-drop" role="menu"><ul class=""><li><a class="" data-backdrop="static" data-keyboard="false" data-target="#myModal" data-toggle="modal"><div class="drop-menu-header-block-top-header text-left text-bold hover cur_def">Our Hotels</div></a></li><li><a href="./../"><div class="drop-menu-header-block-top-header text-left text-bold hover"><i class="fa fa-angle-right fa-custom pull-right"></i><span>Home</span></div></a></li><li><a href="./../holiday-packages.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Holiday Packages</p></a> <a href="./../holiday-packages/hills-and-backwaters.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Hills and Backwaters</span></div></a> <a href="./../holiday-packages/enchanting-kerala.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Enchanting Kerala</span></div></a> <a href="./../holiday-packages/amazing-kerala.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Amazing Kerala</span></div></a> <a href="./../holiday-packages/best-of-abad.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Best of Abad</span></div></a> <a href="./../holiday-packages/honeymoon-packages.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Honeymoon Packages</span></div></a></li><li><a href="./../ayurveda/ayurveda.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Ayurveda</p></a> <a href="./../ayurveda/ayurveda.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Ayurveda</span></div></a> <a href="./../ayurveda/certificates.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Certificates</span></div></a></li><li><a href="./../membership/abad-privilege-club-card.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Membership</p></a> <a href="./../membership/abad-privilege-club-card.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Abad Privilege Club Card</span></div></a></li><li><a href="https://abadhotels.hotelpay.co.in/"><div class="drop-menu-header-block-top-header text-left text-bold hover"><i class="fa fa-angle-right fa-custom pull-right"></i><span>Pay Us</span></div></a></li><li><a href="./../meetings-events/meetings-events.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Meetings &amp; Events</p></a> <a href="./../meetings-events/meetings-events.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Meetings &amp; Events</span></div></a> <a href="./../meetings-events/outdoor-catering.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Outdoor Catering</span></div></a></li><li><a href="./../contact-us/contact-us.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Contact Us</p></a> <a href="./../contact-us/contact-us.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Contact Us</span></div></a> <a href="./../contact-us/feedback.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Feedback</span></div></a> <a href="./../contact-us/careers.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Careers</span></div></a></li><li><a href="./../dining/dining.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Dining</p></a> <a href="./../dining/dining.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Dining</span></div></a></li><li><a href="./../about-us/about-us.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">About Us</p></a> <a href="./../about-us/about-us.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>About Us</span></div></a></li><li><a href="./../blogs/5-best-ways-to-spend-your-time-during-this-pandemic.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Blogs</p></a> <a href="./../blogs/5-best-ways-to-spend-your-time-during-this-pandemic.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>5 Best Ways to spend your time during this pandemic</span></div></a> <a href="./../blogs/best-places-to-visit-within-kerala-this-summer.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Best places to visit within Kerala this summer</span></div></a> <a href="./../blogs/the-best-kerala-holiday-packages.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>The Best Kerala Holiday Packages</span></div></a> <a href="./../blogs/couples-guide-to-kerala.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Couples Guide to Kerala</span></div></a></li><li><a href="./../privacy.html"><div class="drop-menu-header-block-top-header text-left text-bold hover"><i class="fa fa-angle-right fa-custom pull-right"></i><span>Privacy</span></div></a></li><li><a href="./../destinations.html"><p class="drop-menu-header-block-top-header text-left text-bold cur_def">Destinations</p></a> <a href="./../destinations/kochi.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Kochi</span></div></a> <a href="./../destinations/wayanad.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Wayanad</span></div></a> <a href="./../destinations/kovalam.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Kovalam</span></div></a> <a href="./../destinations/munnar.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Munnar</span></div></a> <a href="./../destinations/alleppey.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Alleppey</span></div></a> <a href="./../destinations/mararikulam.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Mararikulam</span></div></a> <a href="./../destinations/thekkady.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Thekkady</span></div></a> <a href="./../destinations/kumarakom.html"><div class="drop-menu-header-block text-left hover"><i class="fa fa-angle-right fa-custom "></i><span>Kumarakom</span></div></a></li><li><a href="./../covid-protocols.html"><div class="drop-menu-header-block-top-header text-left text-bold hover"><i class="fa fa-angle-right fa-custom pull-right"></i><span>COVID Protocols</span></div></a></li></ul></div></div><div class="mobile-navbar-button book-button menu-item"><a class="" data-backdrop="static" data-keyboard="false" data-target="#bookingModal" data-toggle="modal"><div class="text-center hover navBtnBorder bookBtnbgcolor top_padding a-style-none" target="_blank"><i class="fa fa-calendar fa-2x"></i><div class="TwoFoldMenuName">Book Now</div></div></a><div aria-hidden="true" aria-labelledby="myModalLabel" class="modal" id="bookingModal" role="dialog" tabindex="-1"><div class="modal-center" role="document"><div class="modal-dialog"><div class="modal-content booking-modal-container"><div class="modal-header"><div class="close-wrap"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button></div><h4 class="modal-title" id="myModalLabel">BOOK NOW</h4></div><div class="modal-body"><div class="booking-modal-wrap"><div class="sm_booking_form"><div class="form-group select-block select-location"><label>Location</label><span><select class="form-control" id="booking-engine-groups"><option data-group_id="19335" selected="">Alleppey</option><option data-group_id="18741">Kochi</option><option data-group_id="18743">Kovalam</option><option data-group_id="19200">Mararikulam</option><option data-group_id="18756">Munnar</option><option data-group_id="18758">Kumarakom</option><option data-group_id="18759">Thekkady</option><option data-group_id="18760">Wayanad</option></select></span></div><div class="form-group select-block select-hotel"><label>Hotel</label><span><select class="form-control" id="booking-engine-hotels"><option data-group_id="19335" data-hotel_id="5359" selected="">Abad Cruise on the Lake, Alleppey</option></select></span></div><div class="form-group hidden select-block select-hotel"><select class="form-control" id="booking-engine-hotels-clone"><option data-group_id="19335" data-hotel_id="5359">Abad Cruise on the Lake, Alleppey</option><option data-group_id="18741" data-hotel_id="4966">Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4970">Abad Pepper Route, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4969">Abad Metro, Rajaji Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4965">Abad Atrium, MG Road Kochi</option><option data-group_id="18741" data-hotel_id="4968">Abad Plaza, MG Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4967">Abad Fort , Chullickal Kochi</option><option data-group_id="18743" data-hotel_id="4971">Abad Serviced Villas, Kovalam</option><option data-group_id="18743" data-hotel_id="4979">Abad Harmonia, Kovalam</option><option data-group_id="19200" data-hotel_id="4977">Abad Turtle Beach Resort, Mararikulam</option><option data-group_id="18756" data-hotel_id="4976">Abad Copper Castle, Munnar</option><option data-group_id="18758" data-hotel_id="4978">Abad Whispering Palms, Kumarakom</option><option data-group_id="18759" data-hotel_id="4980">Abad Green Forest, Thekkady</option><option data-group_id="18760" data-hotel_id="4981">Abad Brookside Lakkidi, Wayanad</option><option data-group_id="18760" data-hotel_id="5453">Parisons Plantation Experiences by ABAD, Wayanad</option></select></div><form action="https://bookings.abadhotels.com" class="sm_booking_form booking-form" data-engine="simplotel" data-hotel_id="5359" id="booking-form" method="GET" target="_self"><input class="arrival-date-input" type="hidden"/><input id="check_in" name="checkIn" type="hidden"/><input class="departure-date-input" type="hidden"/><input id="check_out" name="checkOut" type="hidden"/><input class="hidden" id="adults_id" name="adults" type="hidden" value="1"/><input class="hidden" id="children_id" name="children" type="hidden" value="0"/><input class="hidden" id="promo_code" name="promocode" type="hidden" value=""/><div class="min-price-wrapper"><input class="min-room-price" id="" name="min-room-price" type="hidden"/></div><input class="btn btn-full-width" type="submit" value="Book Now"/><input id="property_id" name="propertyId" type="hidden" value="5359"/><input class="common" data-checkindate="Today" data-childmaxage="12" data-childminage="5" data-lengthofstay="1" data-lengthofstayselected="" data-propertytype="chain" data-resbtnname="Book Now" type="hidden"/></form></div></div></div></div></div></div></div></div><a class="tel navBtnBorder top_padding menu-item call-btn" href="tel:+914844144000"><div class="text-center noBorder hover "><i class="fa fa-phone fa-2x"></i><br/><span class="link_name">Call</span></div></a></div></div></div><div class="text-center mobileDDPading clearfix"><button class="btn btn-dd btn-lg clearfix brand-button" data-target="#myModal" data-toggle="modal"><div class="ddWrapper">Our Hotels</div><div class="bottom-right-triangle pull-right"></div></button><div aria-labelledby="myModalLabel" class="modal" id="myModal" role="dialog" tabindex="-1"><div class="modal-center"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><div class="close-wrap"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button></div><h4 class="modal-title" id="myModalLabel">Our Hotels</h4></div><div class="modal-body" id="modalHotelListSearch"><div class="search-wrapper"><input class="fuzzy-search" placeholder="Find Your Hotel"/><i class="search-close-icon fa fa-close"></i></div><div class="search-result-empty"><h5>No results found.</h5></div><div class="list"><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Alleppey</div><a class="each-hotel-wrapper" href="./../kerala-houseboats"><div class="hotel-name">Abad Cruise on the Lake, Alleppey</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Kochi</div><a class="each-hotel-wrapper" href="./../fort-kochi-hotel-dutch-bungalow"><div class="hotel-name">Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a> <a class="each-hotel-wrapper" href="./../pepperroute"><div class="hotel-name">Abad Pepper Route, Fort Kochi</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a> <a class="each-hotel-wrapper" href="./../abadmetro"><div class="hotel-name">Abad Metro, Rajaji Road, Shenoy Kochi</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a> <a class="each-hotel-wrapper" href="./../hotel-in-mg-road-kochi"><div class="hotel-name">Abad Atrium, MG Road Kochi</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a> <a class="each-hotel-wrapper" href="./../hotel-in-kochi"><div class="hotel-name">Abad Plaza, MG Road, Shenoy Kochi</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a> <a class="each-hotel-wrapper" href="./../hotelabad"><div class="hotel-name">Abad Fort , Chullickal Kochi</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Kovalam</div><a class="each-hotel-wrapper" href="./../kovalam-guest-house"><div class="hotel-name">Abad Serviced Villas, Kovalam</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a> <a class="each-hotel-wrapper" href="./../hotels-in-kovalam"><div class="hotel-name">Abad Harmonia, Kovalam</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Mararikulam</div><a class="each-hotel-wrapper" href="./../marari-beach-resorts"><div class="hotel-name">Abad Turtle Beach Resort, Mararikulam</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Munnar</div><a class="each-hotel-wrapper" href="./../resorts-in-munnar"><div class="hotel-name">Abad Copper Castle, Munnar</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Kumarakom</div><a class="each-hotel-wrapper" href="./../luxury-resort-in-kumarakom"><div class="hotel-name">Abad Whispering Palms, Kumarakom</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Thekkady</div><a class="each-hotel-wrapper" href="./../resorts-in-thekkady"><div class="hotel-name">Abad Green Forest, Thekkady</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div><div class="each-hotel-group-wrapper"><div class="hotel-group-name">Wayanad</div><a class="each-hotel-wrapper" href="./../resorts-in-wayanad"><div class="hotel-name">Abad Brookside Lakkidi, Wayanad</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a> <a class="each-hotel-wrapper" href="./../plantation-resorts-in-wayanad"><div class="hotel-name">Parisons Plantation Experiences by ABAD, Wayanad</div><div class="hotel-link-arrow"><span><i class="fa fa-angle-right"></i></span></div></a></div></div></div></div></div></div></div></div><div class="innerpage-content"><div class="" id="widgetWrapper"><div class="custom-left-widget-wrapper content_wrapper" id="leftColWid"><div class="no-gutter clearfix"><div class="row clearfix widget-wrapper wtheader " data-widget-id="2177119" style="background-color: ; background-image: url(None); "><div class="col-xs-12"><h1 class="text-left">Certificates</h1></div></div><div class="row clearfix widget-wrapper wt3tb " data-widget-id="2177128" style="background-color: ; background-image: url(None); "><div class="col-xs-12"></div><div class="col-xs-12"><div style="text-align: center;"><a href="https://d79k57b9f2p6h.cloudfront.net/generic_uploads/production/46nRJK6N/ayurveda_certification_2.pdf" target="_blank"><img src="https://res.cloudinary.com/simplotel/image/upload/q_99,fl_progressive,w_600,f_auto,c_fit/abad-hotels/0001_vh9x6d" title="0001"/></a></div></div><div class="col-xs-12"></div></div><div class="row clearfix widget-wrapper wtfiledwnld " data-widget-id="2177125" style="background-color: ; background-image: url(None); "><div class="col-xs-12"><a href=""></a></div></div></div></div></div></div><footer class="col-xs-12" id="footer"><div class="container"><div class="text-center footer-row">Abad Hotels</div><div class="text-center footer-row"></div><div class="text-center footer-row"><div class="footer-detail"><span class="fa-stack fa-stack-visible"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x"></i></span> <a href="mailto:reservations@abadhotels.com?Subject=Enquiry" target="_top">reservations@abadhotels.com</a></div><div class="footer-detail"><span class="fa-stack fa-stack-visible"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-phone fa-stack-1x"></i></span> <a href="tel:+914844144000"><span class="phone_nos">+91 48 4414 4000</span></a></div><div class="footer-detail"></div><div class="footer-detail"></div></div><div class="text-center footer-menu"><a class="footer-row footer-book-button">Book now</a> <span>|</span> <a class="footer-cancel-button" href="https://bookings.abadhotels.com/property/4964/bookings/manage/" target="_blank">Manage Booking</a></div><div class="footer-row social-bar footer-spacing"><div class=""><ul><li class="socialIcon"><a class="social-fb" href="https://www.facebook.com/Abad.hotels/" target="_blank"><span class="fa fa-facebook"></span></a></li><li class="socialIcon"><a class="social-ig" href="https://www.instagram.com/abad.hotels/" target="_blank"><span class="fa fa-instagram"></span></a></li><li class="socialIcon"><a class="social-yt" href="https://www.youtube.com/channel/UCqWT1VEQa_GGbduTPI-x5Rg" target="_blank"><span class="fa fa-youtube"></span></a></li></ul></div></div><div class="clearfix footer-row final text-center"><div><a href="//www.simplotel.com" target="_blank">Simplotel - Hotel Website Design &amp; Booking Engine</a></div></div></div></footer><div class="fade in cb-hide" id="continueBooking"><button class="close"></button><div class="cb-wrap"><div class="cb-main"><h4 class="cb-name"></h4><h4 class="cb-heading">Continue your booking</h4><p class="cb-hotel-name"></p><p class="cb-book-details"></p></div><div class="cb-arrow"><i class="fa fa-angle-right"></i></div></div><p class="cb-room-price"></p></div><a class="fab_book_button"><div class="text-center" target="_blank"><i class="fa fa-calendar fa-2x"></i></div></a></div><input id="assetRelPath" type="hidden" value="./../"/><input id="device" type="hidden" value="mobile"/><input id="template_type" type="hidden" value="common"/><input id="hotel_id" type="hidden" value="4964"/><input id="parent_hotel_id" type="hidden" value="4964"/><input id="bookingUrl" type="hidden" value="https://bookings.abadhotels.com"/><input id="websiteMessagingStatus" type="hidden" value="True"/><div id="booking-modal-toggle-skel" style="display: none;"><button class="btn booking-modal-toggle" data-target="#bookingModal" data-toggle="modal">Book Now</button></div><script>
    var beFormData = {"chainBookBtn": false, "chainId": 4964, "currentGroupIndex": 0, "currentHotelIndex": 0, "data": [{"engines": [{"adult": 6, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 19335, "hotelName": "Abad Cruise on the Lake, Alleppey", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "5359", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "true"}], "id": 19335, "name": "Alleppey", "propertyType": "chain", "sequence": 1}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Dutch Bungalow,  Elphinstone Road, Fort Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4966", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 2, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 5, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Pepper Route, Fort Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4970", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Metro, Rajaji Road, Shenoy Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4969", "resBtnName": "Book Now", "sequence": 2, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Atrium, MG Road  Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4965", "resBtnName": "Book Now", "sequence": 3, "showPromocode": "true"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Plaza, MG Road, Shenoy Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4968", "resBtnName": "Book Now", "sequence": 4, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Fort , Chullickal Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4967", "resBtnName": "Book Now", "sequence": 5, "showPromocode": "false"}], "id": 18741, "name": "Kochi", "propertyType": "chain", "sequence": 2}, {"engines": [{"adult": 4, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18743, "hotelName": "Abad Serviced Villas, Kovalam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4971", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18743, "hotelName": "Abad Harmonia, Kovalam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4979", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "false"}], "id": 18743, "name": "Kovalam", "propertyType": "chain", "sequence": 3}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 19200, "hotelName": "Abad Turtle Beach Resort, Mararikulam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4977", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 19200, "name": "Mararikulam", "propertyType": "chain", "sequence": 4}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 1, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18756, "hotelName": "Abad Copper Castle, Munnar", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4976", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18756, "name": "Munnar", "propertyType": "chain", "sequence": 5}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18758, "hotelName": "Abad Whispering Palms, Kumarakom", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4978", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18758, "name": "Kumarakom", "propertyType": "chain", "sequence": 6}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18759, "hotelName": "Abad Green Forest, Thekkady", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4980", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18759, "name": "Thekkady", "propertyType": "chain", "sequence": 7}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "6", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18760, "hotelName": "Abad Brookside Lakkidi, Wayanad", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4981", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 2, "adults": "1", "bookingEngine": "simplotel", "bookingType": "form", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18760, "hotelName": "Parisons Plantation Experiences by ABAD, Wayanad", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "5453", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "true"}], "id": 18760, "name": "Wayanad", "propertyType": "chain", "sequence": 8}]};
  </script><script charset="utf-8" src="https://bookings.abadhotels.com/static/xdomain_cookie.min.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/js/1-simp-lib.min.700b99655f67c17ccbccd246e3ae7f5f.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/js/2-simp-lib.min.9479c2d02f59285297cf28791ea3ba22.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/js/3-simp-lib.min.e9462ce2d966be1dd3bc6f9742fed572.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/js/4-simp-lib.min.72b3b88cc4d4f1e16b1a98165f75082a.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/js/5-simp-lib.min.157a92ee4e3af4df76e4d4bb453c26c5.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/m/js/bookingengine.min.c53b4735d1fefed2c9e495f35269c73c.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js" type="text/javascript"></script><script src="./../js/mobile-sm-bookingengine.js" type="text/javascript"></script><script type="text/javascript">
    var translatedKeywords = {
      menu: "Menu",
      hide: "Hide",
      hotels: "Hotels"
    };
  </script><script type="text/javascript">   
    enablingHotelDirectoryCSS(); 
      $(document).ready(function() {
        initjs();
        fullWidth();
        touch();
        if ($('#accordion')[0]){
          $('#accordion').on('hidden.bs.collapse', toggleChevron);
          $('#accordion').on('shown.bs.collapse', toggleChevron);        
        }
        if ($("#flexsliderHammer")[0]){
          //alert('there is a flexslider');
          flexslider();        
        }      
        if($('.review_data_wrap').length){
            review_init();
        }
        fabButton();
      });
    </script><script>
    $('.mobile.for-homepage[data-hotelid="4964"] .fab_book_button').after('<div id="whatsAppHeader"><a class="social-wa" href="https://web.whatsapp.com/send?phone=+919946582222" target="_blank"><span class="fa fa-whatsapp"></span></a></div>');
    

</script><script id="lp_cwc_xqzyihjdskw" src="https://cwc.livserv.in/chat.js?lid=3303"></script><script src="https://cw1.livserv.in?did=3303&amp;pid=1"></script><script>
// For Desktop

$('.for-homepage #back-top').after('<div id="whatsAppHeader"><a class="social-wa" href="https://web.whatsapp.com/send?phone=+919946582222" target="_blank"><span class="fa fa-whatsapp"></span></a></div>');

// For Mobile

$('.mobile.fab_book_button').before('<div id="whatsAppHeader"><a class="social-wa" href="https://api.whatsapp.com/send?phone=+919946582222" target="_blank"><span class="fa fa-whatsapp"></span></a></div>');

</script></body></html>