<!DOCTYPE html><!--[if IEMobile 7 ]><html dir="ltr" lang="en-US"class="no-js iem7"><![endif]--><!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="ie ie6 lte9 lte8 lte7"><![endif]--><!--[if IE 7 ]><html dir="ltr" lang="en-US" class="ie ie7 lte9 lte8 lte7"><![endif]--><!--[if IE 8 ]><html dir="ltr" lang="en-US" class="ie ie8 lte9 lte8"><![endif]--><!--[if IE 9 ]><html dir="ltr" lang="en-US" class="ie ie9 lte9"><![endif]--><html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet"/><link href="https://d79k57b9f2p6h.cloudfront.net/fontawesome/5.12.0/css/all.min.css" rel="stylesheet" type="text/css"/><link href="https://d79k57b9f2p6h.cloudfront.net/fontawesome/5.12.0/css/v4-shims.min.css" rel="stylesheet" type="text/css"/><link href="https://d79k57b9f2p6h.cloudfront.net/animation/animate.css" rel="stylesheet" type="text/css"/><link href="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/css/simp.min.2bc3c7056145e0a1c02f120623628eda.css" rel="stylesheet" type="text/css"/><link href="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/css/custom-plugins.1b4b25dd4e6ae4ff65fee86773211708.css" rel="stylesheet" type="text/css"/><script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "Hotel",
    
      "name" : "Abad Green Forest, Thekkady",
      "description": "Abad Green Forest being enveloped by Periyar Sanctuary is one of the best places to stay and enjoy the various thing to do in Thekkady. Visit now! ",
      "telephone" : "+91 48 6922 4750",
      "email" : "reservations@abadhotels.com",
      
      "address" : {
        "@type" : "PostalAddress",
        "streetAddress" : "Opposite RC Church, Thekkady Junction, Kumily, 685509, India",
        "addressLocality": "Thekkady",
        "addressCountry": "India"
      },
      
    
    
      "logo": "https://res.cloudinary.com/simplotel/image/upload/x_153,y_147,w_2037,h_2087,r_0,c_crop,q_90/w_355,h_200,f_auto,c_fit/abad-hotels/abad_hotels_LOGO_1_-01_tzgsgq",
    
    
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "9.60578",
        "longitude": "77.16730000000007"
      },
    
    
      "containsPlace": [{"description": "<div style=\"text-align: center;\">Jungle&nbsp;Rooms at Abad Green Forest have an area of 317 sq. ft. and can accommodate 3 adults and 2 children with ease. These rooms&nbsp;in Thekkady come with a private sit-out area that overlooks the Periyar wildlife sanctuary. All the Jungle Rooms are located in one single row and some of the rooms have interconnecting doors that are perfect if you are vacationing with a group of friends or with your extended family.</div>\n", "name": "Jungle Rooms", "@type": "HotelRoom"}, {"description": "<div style=\"text-align: center;\"><br />\n&nbsp;Jungle&nbsp;Cottage is one of the premier Cottages in Thekkady. These Cottages have an area of 313 sq. ft. and offers the perfect sojourn. Our Cottages can accommodate 3 adults and 2 children comfortably. It comes with a king-size/ twin bed where you can stretch and relax after a long day of travel. Each Cottages is a standalone structure that has amenities like air-conditioning, 32-inch television, high-speed Wi-Fi, minibar and more.</div>\n", "name": "Jungle Cottages", "@type": "HotelRoom"}],
      
      "photo": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_63,w_1200,h_675,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/t1_1_jfqwwb",
      "image": {
        "@type": "ImageObject",
        "url": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_63,w_1200,h_675,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/t1_1_jfqwwb"
      },
      
      "url": "https://www.abadhotels.com/resorts-in-thekkady/blogs/things-to-do-in-thekkady.html",
      "sameAs": [
        "https://www.tripadvisor.in/Hotel_Review-g297636-d1475606-Reviews-ABAD_Green_Forest_Resort-Thekkady_Idukki_District_Kerala.html", "https://www.facebook.com/AbadGreenForestThekkady/", "+91 97 4641 1611"
      ]
    }
  </script><title>Things to do in Thekkady | Thekkady Sightseeing</title><meta content="Abad Green Forest being enveloped by Periyar Sanctuary is one of the best places to stay and enjoy the various thing to do in Thekkady. Visit now! " name="Description"/><meta content="Things to do in Thekkady | Thekkady Sightseeing" property="og:title"/><meta content="website" property="og:type"/><meta content="https://www.abadhotels.com/resorts-in-thekkady/blogs/things-to-do-in-thekkady.html" property="og:url"/><meta content="https://res.cloudinary.com/simplotel/image/upload/x_0,y_63,w_1200,h_675,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/t1_1_jfqwwb" property="og:image"/><meta content="Abad Green Forest being enveloped by Periyar Sanctuary is one of the best places to stay and enjoy the various thing to do in Thekkady. Visit now! " property="og:description"/><meta content="Things to do in Thekkady, Abad Green Forest, Thekkady Sightseeing" name="Keywords"/><link href="https://www.abadhotels.com/resorts-in-thekkady/blogs/things-to-do-in-thekkady.html" rel="canonical"/><link href="https://www.abadhotels.com/m/resorts-in-thekkady/blogs/things-to-do-in-thekkady.html" media="only screen and (max-width: 640px)" rel="alternate"/><meta content="#005aab" name="theme-color"/><link href="https://res.cloudinary.com/simplotel/image/upload/x_523,y_172,w_1284,h_1284,c_crop/w_32,h_32,c_scale/abad-hotels/abad_hotels_LOGO_1_-01_tzgsgq.ico" rel="shortcut icon"/><style type="text/css">header .navbar-nav>li:not(#menuFilterLoc):hover>.dropdown-menu { display: block; }</style><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--><!--[if IE]><link rel="stylesheet" href="./css/ie.css"><![endif]--><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.defer=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-53211139-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['bookings.abadhotels.com', 'bookings.simplotel.com'], false, true);

          ga('send', 'pageview');
          ga('create', 'UA-73156436-1', 'auto', 'commonTracker');
          ga('commonTracker.send', {
              'hitType': 'pageview',
              'dimension1': 'Thekkady',
              'dimension2': 'Abad Green Forest, Thekkady'
            });
  </script><meta content="BDAACE752F021F8ED5D1AD5A93AAF201" name="msvalidate.01"/></head><body class=" child-hotel for-innerpage explorer_chain" data-hotelid="4980"><main class="outerpage" id="wrapper"><header><nav class="navbar navbar-top"><div class="container"><div class="lang-book-wrapper"><div class="resv-wrap "><button class="resv resv_button book_button" data-target="#resv-form" data-toggle="modal">BOOK NOW</button><div class="modal fade" id="resv-form" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="booking-form-wrapper"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 46.09 45.63" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#a8a7a8;}</style></defs><title>Close</title><rect class="cls-1" height="0.77" transform="translate(256.16 715.69) rotate(-134.72)" width="32.07" x="655.97" y="321.5"></rect><rect class="cls-1" height="0.77" transform="translate(730.96 -194.29) rotate(135.28)" width="32.07" x="655.59" y="343.63"></rect><rect class="cls-1" height="0.78" transform="translate(-209.8 -701.29) rotate(45.28)" width="32.26" x="677.79" y="343.69"></rect><rect class="cls-1" height="0.78" transform="translate(-685.44 271.49) rotate(-44.72)" width="32.26" x="678.18" y="321.42"></rect></svg></span></button><div class="abs_parent"><div class="sm_booking_form clearfix booking-form booking-form-vc-desktop " id="bookingForm"><div class="form-group select-block select-location"><label>Location</label><div><select class="form-control" id="booking-engine-groups"><option data-group_id="19335">Alleppey</option><option data-group_id="18741">Kochi</option><option data-group_id="18743">Kovalam</option><option data-group_id="19200">Mararikulam</option><option data-group_id="18756">Munnar</option><option data-group_id="18758">Kumarakom</option><option data-group_id="18759" selected="">Thekkady</option><option data-group_id="18760">Wayanad</option></select></div></div><div class="form-group select-block select-hotel"><label>Hotel</label><div><select class="form-control" id="booking-engine-hotels"><option data-group_id="18759" data-hotel_id="4980" selected="">Abad Green Forest, Thekkady</option></select></div></div><div class="form-group hidden select-block select-hotel"><label>Hotel</label><div><select class="form-control" id="booking-engine-hotels-clone"><option data-group_id="19335" data-hotel_id="5359">Abad Cruise on the Lake, Alleppey</option><option data-group_id="18741" data-hotel_id="4966">Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4970">Abad Pepper Route, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4969">Abad Metro, Rajaji Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4965">Abad Atrium, MG Road Kochi</option><option data-group_id="18741" data-hotel_id="4968">Abad Plaza, MG Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4967">Abad Fort , Chullickal Kochi</option><option data-group_id="18743" data-hotel_id="4971">Abad Serviced Villas, Kovalam</option><option data-group_id="18743" data-hotel_id="4979">Abad Harmonia, Kovalam</option><option data-group_id="19200" data-hotel_id="4977">Abad Turtle Beach Resort, Mararikulam</option><option data-group_id="18756" data-hotel_id="4976">Abad Copper Castle, Munnar</option><option data-group_id="18758" data-hotel_id="4978">Abad Whispering Palms, Kumarakom</option><option data-group_id="18759" data-hotel_id="4980">Abad Green Forest, Thekkady</option><option data-group_id="18760" data-hotel_id="4981">Abad Brookside Lakkidi, Wayanad</option><option data-group_id="18760" data-hotel_id="5453">Parisons Plantation Experiences by ABAD, Wayanad</option></select></div></div><form action="https://bookings.abadhotels.com" class="sm_booking_form booking-form booking-button " data-engine="simplotel" data-group_id="18759" data-hotel_id="4980" id="booking-form" method="GET" target="_self"><input id="chain_id" name="chainId" type="hidden" value="4964"/><input id="property_id" name="propertyId" type="hidden" value="4980"/><input id="check_in" name="checkIn" type="hidden"/><input id="check_out" name="checkOut" type="hidden"/><div class="form-group date-parameter-block tohide"><label>Check In</label><div class="dp-holder"><input class="arrival-date-input form-control" id="" name="" type="text"/><span class="fa fa-calendar"></span></div></div><div class="form-group date-parameter-block tohide"><label>Check Out</label><div class="dp-holder"><input class="departure-date-input form-control" id="" name="" type="text"/><span class="fa fa-calendar"></span></div></div><div class="adult-wrapper"><div class="form-group adult-block tohide"><label for="adults">Adults</label><div><select class="form-control" data-meta="1" id="adults_id" name="adults"><option selected="" value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div></div><div class="child-wrapper"><div class="form-group child-block tohide" data-placement="bottom" data-toggle="tooltip" title="Age : 5-12 Years"><label for="children">Children</label><div><select class="form-control" data-meta="0" id="children_id" name="children"><option selected="" value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div></div><div class="form-group promo-block text-field tohide hidden"><label for="promocode">Promo Code</label><div class="tb-holder"><input class="form-control" data-meta="current_hotel.showPromocode" id="promo_code" name="promocode" type="text" value=""/></div></div><div class="form-group min-price-wrapper"><input class="min-room-price" data-meta="" type="hidden" value=""/></div><div class="btn-wrapper"><div class="form-group check-btn-holder"><input class="btn btn-full-width" data-meta="" id="" name="" type="submit" value="Book Now"/></div></div><input class="common" data-checkindate="Today" data-checkindateselected="" data-childmaxage="12" data-childminage="5" data-lengthofstay="1" data-lengthofstayselected="" data-propertytype="chain" data-resbtnname="Book Now" type="hidden"/></form><div class="open-form-block vc_open-form-block booking-button "><a class="open-booking-form" href="#"><span class="link-text">More Options</span> <i class="fa fa-lg fa-plus-circle link-icon"></i></a></div></div></div></div></div></div></div></div></div></div><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#top-menu" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="./../../"><img alt="abad hotels LOGO 1 -01" src="https://res.cloudinary.com/simplotel/image/upload/x_153,y_147,w_2037,h_2087,r_0,c_crop,q_90/w_355,h_200,f_auto,c_fit/abad-hotels/abad_hotels_LOGO_1_-01_tzgsgq"/></a></div><div class="navbar-collapse collapse" id="top-menu"><ul class="nav navbar-nav" id="top-navbar-collapse"><li class="dropdown primary"><a class="has-submenu" data-toggle="dropdown" href="#">Our Hotels<span class="fa fa-angle-down dropdown-arrow"></span></a><div class="dropdown-menu our-hotel-menu"><ul class="mega-menu"><li class=""><div class="dropdown-header"><h4>Alleppey</h4><ol class="ul-top"><li class="li-space"><a href="./../../kerala-houseboats/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Cruise on the Lake, Alleppey</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kochi</h4><ol class="ul-top"><li class="li-space"><a href="./../../fort-kochi-hotel-dutch-bungalow/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</span></a></li><li class="li-space"><a href="./../../pepperroute/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Pepper Route, Fort Kochi</span></a></li><li class="li-space"><a href="./../../abadmetro/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Metro, Rajaji Road, Shenoy Kochi</span></a></li><li class="li-space"><a href="./../../hotel-in-mg-road-kochi/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Atrium, MG Road Kochi</span></a></li><li class="li-space"><a href="./../../hotel-in-kochi/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Plaza, MG Road, Shenoy Kochi</span></a></li><li class="li-space"><a href="./../../hotelabad/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Fort , Chullickal Kochi</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kovalam</h4><ol class="ul-top"><li class="li-space"><a href="./../../kovalam-guest-house/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Serviced Villas, Kovalam</span></a></li><li class="li-space"><a href="./../../hotels-in-kovalam/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Harmonia, Kovalam</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Mararikulam</h4><ol class="ul-top"><li class="li-space"><a href="./../../marari-beach-resorts/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Turtle Beach Resort, Mararikulam</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Munnar</h4><ol class="ul-top"><li class="li-space"><a href="./../../resorts-in-munnar/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Copper Castle, Munnar</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kumarakom</h4><ol class="ul-top"><li class="li-space"><a href="./../../luxury-resort-in-kumarakom/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Whispering Palms, Kumarakom</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Thekkady</h4><ol class="ul-top"><li class="li-space"><a href="./../../resorts-in-thekkady/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Green Forest, Thekkady</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Wayanad</h4><ol class="ul-top"><li class="li-space"><a href="./../../resorts-in-wayanad/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Brookside Lakkidi, Wayanad</span></a></li><li class="li-space"><a href="./../../plantation-resorts-in-wayanad/"><span class="fa fa-angle-right"></span> <span class="list-name">Parisons Plantation Experiences by ABAD, Wayanad</span></a></li></ol></div></li></ul></div></li><li class="primary"><a class=" " href="./../../holiday-packages.html">Holiday Packages</a></li><li class="primary"><a class=" " href="./../../ayurveda/ayurveda.html">Ayurveda</a></li><li class="primary"><a class=" " href="./../../membership/abad-privilege-club-card.html">Membership</a></li><li class="primary"><a class=" " href="https://abadhotels.hotelpay.co.in/" target="_blank">Pay Us</a></li><li class="primary"><a class=" " href="./../../meetings-events/meetings-events.html">Meetings &amp; Events</a></li><li class="primary"><a class=" " href="./../../contact-us/contact-us.html">Contact Us</a></li><li class="primary"><a class=" " href="./../../dining/dining.html">Dining</a></li><li class="primary"><a class=" " href="./../../about-us/about-us.html">About Us</a></li><li class="primary"><a class=" " href="./../../blogs/5-best-ways-to-spend-your-time-during-this-pandemic.html">Blogs</a></li><li class="primary"><a class=" " href="./../../destinations.html">Destinations</a></li><li class="moreOptions"><a href="#"><i class="fa fa-bars"><span></span></i></a><ul class="dropdown-more"></ul></li></ul></div></div></nav><nav class="navbar navbar-bottom"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#bottom-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="bottom-menu"><ul class="nav navbar-nav" id="bottom-navbar-collapse"><li class="child-hotel-name primary"><a class="" href="./../../resorts-in-thekkady">Abad Green Forest, Thekkady</a></li><li class="primary"><a class=" " href="./../rooms.html">Rooms</a></li><li class="primary"><a class=" " href="./../dining/peppermint-restaurant.html">Dining</a></li><li class="primary"><a class=" " href="./../meetings-events/banquet-hall.html">Meetings &amp; Events</a></li><li class="primary"><a class=" " href="./../spa/revival-ayurveda-centre.html">Spa</a></li><li class="primary"><a class=" " href="./../facilities/facilities.html">Facilities</a></li><li class="primary"><a class=" " href="././../gallery.html">Gallery</a></li><li class="primary"><a class=" " href="./../contact-us/contact-us.html">Contact Us</a></li><li class="primary"><a class=" " href="././../places-of-interest.html">Places of Interest</a></li><li class="primary"><a class=" " href="./../experiences/experiences.html">Experiences</a></li><li class="primary"><a class="active " href="./../blogs/things-to-do-in-thekkady.html">Blogs</a></li><li class="moreOptions"><a href="#"><i class="fa fa-bars"><span></span></i></a><ul class="dropdown-more"></ul></li></ul></div></div></nav></header><div class="inner-page"><div class="header-pills-wrapper" data-widget-id="nvp_"><div class="clearfix widget-wrapper header-pills"><div class="col-xs-12 col-sm-12"><ul class="nav nav-pills nav-stacked"><li><a class=" active" href="./../blogs/things-to-do-in-thekkady.html" rel="">Things to do in Thekkady</a></li></ul></div></div></div><div class="container-fluid loc-fullwidth"><div class="row clearfix"><div class="col-sm- clearfix content_wrapper"><div class="no-gutter clearfix"><div class="clearfix widget-wrapper wtheader " data-widget-id="2165922" style="background-color: ; background-image: url(None);"><div class="col-xs-12 one-col text-content"><h1 class="text-align">Things to Do in Thekkady During Your Stay at Abad Green Forest</h1></div></div><div class="clearfix widget-wrapper wt1tb " data-widget-id="2165923" style="background-color: ; background-image: url(None);"><div class="col-xs-12 one-col text-content"><div class="text-content-wrapper"><p></p><div style="text-align: center;">The very thought of a visit to Thekkady stirs up images of elephants, green hills, and scented spice plantations in the mind. The entire district presents a picturesque view of coffee and spice plantations, and beautiful towns that features beautiful trails that are perfect for trekking and mountain walks. What could be a better way to experience the mesmerising landscape of Thekkady other than a stay at <a class="internal-link" data-page-id="785850" href="./../../resorts-in-thekkady/" target="_self">Abad Green Forest</a>, a wonderful resort that borders the Periyar wildlife sanctuary. <br/> <br/> Here is a glimpse of the exciting things to do in Thekkady while staying at Abad Green Forest. </div><p></p></div></div></div><div class="clearfix widget-wrapper wt3img three-col " data-widget-id="2165924" style="background-color: ; background-image: url(None);"><div class="col-sm-4 left-box"><img alt="t1 1" class="img-responsive image-content" height="256" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_63,w_1200,h_675,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/t1_1_jfqwwb" width="455"/></div><div class="col-sm-4 center-box"><img alt="shutterstock 226434004" class="img-responsive image-content" height="256" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2515/x_264,y_0,w_4472,h_2515,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/shutterstock_226434004_hi6tfk" width="455"/></div><div class="col-sm-4 right-box"><img alt="ashim-d-silva-h8b1T39sm2w-unsplash" class="img-responsive image-content" height="256" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_160,w_3072,h_1728,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/ashim-d-silva-h8b1T39sm2w-unsplash_mu5jps" width="455"/></div></div><div class="clearfix widget-wrapper wt1tb " data-widget-id="2165925" style="background-color: ; background-image: url(None);"><div class="col-xs-12 one-col text-content"><div class="text-content-wrapper"><p></p><h3 style="text-align: justify;">• <strong>Periyar Wildlife Sanctuary</strong></h3><div style="text-align: justify;">Periyar Wildlife Sanctuary is a protected area for elephants and tigers spread across 350 sq. km. There is a 100-year-old artificial lake right at the heart of the sanctuary. The estimated count of tigers in Periyar National Park is around 40. There are many major species of primates at Periyar, namely, the rare lion-tailed macaque, the Nilgiri langur, Gee's Golden langur, common langur, and Bonnet macaque. Periyar is also the natural habitat of the elusive Nilgiri Tahr. Some of the other animals that can be spotted here include elephants, wild pigs, sambars, gaurs, mouse deers, doles or barking deers, and Indian wild dogs. The great scenery and rich biodiversity at Periyar allures a number of tourists. Guests can either opt for a jeep safari or an elephant safari for an adventurous and fun ride through the sanctuary. The boat cruises at Periyar Lake is one of the most preferred options to experience the wildlife of Periyar Sanctuary. To maximize the chances of sighting animals, tourists can take the 7.00 AM boat ride. Periyar Sanctuary, one of the most desired places to visit in Thekkady should definitely be on your bucket list.  <br/>  </div><h3 style="text-align: justify;">• <strong>Elephant Ride</strong></h3><div style="text-align: justify;">Ride giant elephants around the jungle like a king. The elephant ride through the jungle is organized by the Forest Department and is a marvellous experience that lets you witness wildlife from the top of a tusker.<br/>  </div><h3 style="text-align: justify;">• <strong>Spice Shopping</strong></h3><div style="text-align: justify;">Take home some spices. The spices of Kumily are famed for their aromatic flavours and for their culinary value. They are commonly sold in compact and transparent packets, making it easy to judge the quality of the product. Various products are made with the spices like spiced chocolates, spiced preserves, special teas and coffees, that are also available here. You can get these as souvenir for your loved ones.<br/>  </div><h3 style="text-align: justify;">• <strong>Yodha Cultural Village Thekkady</strong></h3><div style="text-align: justify;">Yodha Cultural Village located in Thekkkady offers a myriad of cultural programs and events, which are focused on Kerala’s traditional artforms like Kathakali, Kalarippayattu, and magic shows. Make sure to attend at least one of these cultural events to complete your holiday experience in Kerala.</div><p></p></div></div></div><div class="clearfix widget-wrapper wt3img three-col " data-widget-id="2165926" style="background-color: ; background-image: url(None);"><div class="col-sm-4 left-box"><img alt="spice market" class="img-responsive image-content" height="256" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_59,w_500,h_282,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/spice_market_luhyyu" width="455"/></div><div class="col-sm-4 center-box"><img alt="scenic-view-of-trees-surrounded-by-fog-1007957" class="img-responsive image-content" height="256" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_219,w_4256,h_2394,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/scenic-view-of-trees-surrounded-by-fog-1007957_psvcb0" width="455"/></div><div class="col-sm-4 right-box"><img alt="cascade-creek-daylight-environment-355637" class="img-responsive image-content" height="256" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_266,w_2835,h_1594,r_0,c_crop,q_80,fl_progressive/w_366,f_auto,c_fit/abad-green-forest-thekkady/cascade-creek-daylight-environment-355637_vzcwma" width="455"/></div></div><div class="clearfix widget-wrapper wt1tb " data-widget-id="2165927" style="background-color: ; background-image: url(None);"><div class="col-xs-12 one-col text-content"><div class="text-content-wrapper"><p></p><h3 style="text-align: justify;">• <strong>Spice walk</strong></h3><div style="text-align: justify;">Take a refreshing tour of the 200-acre farm located in Kumily, Kerala. The farm has plantations of coffee, cardamom, pepper, and other spices. This one hour jaunt is assisted by a guide who educates you about coffee and cardamom cultivations. The spice walk excursion also offers facilities for boating, small treks, and fishing. You can purchase fresh spices from the shops at the farm.<br/>  </div><h3 style="text-align: justify;">• <strong>Day Trip at Gavi</strong></h3><div style="text-align: justify;">The resort arranges for a day trip to Gavi located in the Pathanamthitta district, where visitors can indulge in activities like trekking, wildlife watching, outdoor camping in specially built tents, and night safaris. A trip to Gavi is a great Thekkady sightseeing tour to start your trip with. The day starts with a plantation visit assisted by a trained guide, that allows one to fully enjoy the natural beauty of Gavi. Spend the first half of the day relaxing in a rowboat followed by a visit to the aromatic cardamom plantations and the curing house. The trip continues by stopping at the Sabarimala viewpoint, which is a scenic spot where you can capture the panoramic views of the Sabarimala hills. Guests also get to visit the museum where animal fossils are preserved.<br/>  </div><h3 style="text-align: justify;">• <strong>Ayurveda Centre</strong></h3><div style="text-align: justify;">Spend some time relaxing at the resort’s signature <a class="internal-link" data-page-id="802362" href="./../../resorts-in-thekkady/spa/revival-ayurveda-centre.html" target="_self">Revival Ayurveda Centre</a>. Guests can treat themselves to a variety of oil massages and healing techniques that will rejuvenate their body, mind, and soul. We have an experienced team of masseuses and masseurs to relieve your tension and stress.</div><p></p></div></div></div></div><div class="no-gutter clearfix"><div class="widget-wrapper"><div class="social_feed clearfix section_bg"></div></div></div></div></div></div></div><footer class="bottom col-xs-12 foot_block" id="footer"><div class="container"><div class="comm_cont"><div class="col-xs-12"><div class="add_head"><p>Abad Green Forest, Thekkady</p><p>Opposite RC Church, Thekkady Junction, Kumily, 685509, India</p></div></div><div class="col-xs-12"><div class="address_block col-xs-12"><div class="row"><div class="add_cont"><ul class=""><li><div class="footer-detail mail-show-hide"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x"></i></span> <a href="mailto:reservations@abadhotels.com?Subject=Enquiry" target="_top">reservations@abadhotels.com</a></div></li><li><div class="footer-detail"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-phone fa-stack-1x"></i></span><span>+91 48 6922 4750 | Hotel Phone Number</span></div></li><li><div class="footer-detail"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-phone fa-stack-1x"></i></span> <span>+91 48 6922 4751 | Hotel Contact Number</span></div></li></ul></div></div></div><div class="col-sm-12 footer-row"><div class="social_block col-sm-12 col-md-5"><div class="social_head"><p>Get In Touch</p></div><div class="social_cont"><div class="socialIcon"><a class="social-ta" href="https://www.tripadvisor.in/Hotel_Review-g297636-d1475606-Reviews-ABAD_Green_Forest_Resort-Thekkady_Idukki_District_Kerala.html" target="_blank"><span class="fa fa-tripadvisor"></span></a> <a class="social-fb" href="https://www.facebook.com/AbadGreenForestThekkady/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-wa" href="https://web.whatsapp.com/send?phone=+91 97 4641 1611" target="_blank"><span class="fa fa-whatsapp"></span></a></div></div></div></div></div><div class="col-xs-12 footer-row footer_navbar_wrapper"><div class=" clearfix"><nav class="footer_navbar"><ul class="nav navbar-nav"><li class="first-li"><a class="" href="./../../">Home</a></li><li class="first-li"><a class="" href="./../../holiday-packages.html">Holiday Packages</a></li><li class="first-li"><a class="" href="./../../ayurveda/ayurveda.html">Ayurveda</a></li><li class="first-li"><a class="" href="./../../membership/abad-privilege-club-card.html">Membership</a></li><li class="first-li"><a class="" href="./../../blogs/5-best-ways-to-spend-your-time-during-this-pandemic.html">Blogs</a></li><li class="first-li"><a class="" href="./../../meetings-events/meetings-events.html">Meetings &amp; Events</a></li><li class="first-li"><a class="" href="./../../contact-us/contact-us.html">Contact Us</a></li><li class="first-li"><a class="" href="./../../dining/dining.html">Dining</a></li><li class="first-li"><a class="" href="./../../about-us/about-us.html">About Us</a></li><li class="first-li"><a class="" href="./../../privacy.html">Privacy</a></li><li class="first-li"><a class="" href="./../../destinations.html">Destinations</a></li><li class="first-li"><a class="" href="./../../covid-protocols.html">COVID Protocols</a></li><li class="second-li"><a class="" href="././../">Abad Green Forest, Thekkady</a></li><li class="second-li"><a class="" href="./../rooms.html">Rooms</a></li><li class="second-li"><a class="" href="./../dining/peppermint-restaurant.html">Dining</a></li><li class="second-li"><a class="" href="./../meetings-events/banquet-hall.html">Meetings &amp; Events</a></li><li class="second-li"><a class="" href="./../spa/revival-ayurveda-centre.html">Spa</a></li><li class="second-li"><a class="" href="./../facilities/facilities.html">Facilities</a></li><li class="second-li"><a class="" href="././../gallery.html">Gallery</a></li><li class="second-li"><a class="" href="./../contact-us/contact-us.html">Contact Us</a></li><li class="second-li"><a class="" href="././../places-of-interest.html">Places of Interest</a></li><li class="second-li"><a class="" href="./../experiences/experiences.html">Experiences</a></li><li class="second-li"><a class="active" href="./../blogs/things-to-do-in-thekkady.html">Blogs</a></li><li class="second-li"><a class="False" href="https://bookings.abadhotels.com/property/4980/bookings/manage/">Manage Booking</a></li></ul></nav></div></div><div class="comm_cont f_bot"><div class="container"><div class="col-xs-12 text-center"><a href="./../../sitemap.html" title="click here for sitemap">Sitemap</a><p><a href="//www.simplotel.com" target="_blank">Simplotel - Hotel Website Design &amp; Booking Engine</a></p></div></div></div></div></div><div class="fade in cb-hide" id="continueBooking"><button class="close"></button><div class="cb-wrap"><div class="cb-main"><h4 class="cb-name"></h4><h4 class="cb-heading">Continue your booking</h4><p class="cb-hotel-name"></p><p class="cb-book-details"></p></div><div class="cb-arrow"><i class="fa fa-angle-right"></i></div></div><p class="cb-room-price"></p></div></footer><p id="back-top"><a href="#top"><span class="fa fa-angle-up"></span></a></p></main><input id="assetRelPath" type="hidden" value="./../../"/><input id="device" type="hidden" value="desktop"/><input id="template_type" type="hidden" value="common"/><input id="hotel_id" type="hidden" value="4980"/><input id="bookingUrl" type="hidden" value="https://bookings.abadhotels.com"/><input id="bookingUrlApi" type="hidden" value="https://bookings.simplotel.com/"/><input id="websiteMessagingStatus" type="hidden" value="True"/><input id="parent_hotel_id" type="hidden" value="4964"/><div id="booking-modal-toggle-skel" style="display: none;"><button class="btn booking-modal-toggle resv_button" data-target="#resv-form" data-toggle="modal">Book Now</button></div><div aria-labelledby="myModalLabel" class="modal fade inner-page-booking-modal" id="hotelBookModal" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><div class="close-wrap"><div class="close-text">Close</div></div><h4 class="modal-title" id="myModalLabel">BOOK NOW</h4></div><div class="modal-body"><div class="booking-form-wrapper"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 46.09 45.63" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#a8a7a8;}</style></defs><title>Close</title><rect class="cls-1" height="0.77" transform="translate(256.16 715.69) rotate(-134.72)" width="32.07" x="655.97" y="321.5"></rect><rect class="cls-1" height="0.77" transform="translate(730.96 -194.29) rotate(135.28)" width="32.07" x="655.59" y="343.63"></rect><rect class="cls-1" height="0.78" transform="translate(-209.8 -701.29) rotate(45.28)" width="32.26" x="677.79" y="343.69"></rect><rect class="cls-1" height="0.78" transform="translate(-685.44 271.49) rotate(-44.72)" width="32.26" x="678.18" y="321.42"></rect></svg></span></button></div></div></div></div></div><div class="hidden"></div><script>
    var beFormData = {"chainBookBtn": false, "chainId": 4964, "currentGroupIndex": 6, "currentHotelIndex": 0, "data": [{"engines": [{"adult": 6, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 19335, "hotelName": "Abad Cruise on the Lake, Alleppey", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "5359", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "true"}], "id": 19335, "name": "Alleppey", "propertyType": "chain", "sequence": 1}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Dutch Bungalow,  Elphinstone Road, Fort Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4966", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 2, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 5, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Pepper Route, Fort Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4970", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Metro, Rajaji Road, Shenoy Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4969", "resBtnName": "Book Now", "sequence": 2, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Atrium, MG Road  Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4965", "resBtnName": "Book Now", "sequence": 3, "showPromocode": "true"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Plaza, MG Road, Shenoy Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4968", "resBtnName": "Book Now", "sequence": 4, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Fort , Chullickal Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4967", "resBtnName": "Book Now", "sequence": 5, "showPromocode": "false"}], "id": 18741, "name": "Kochi", "propertyType": "chain", "sequence": 2}, {"engines": [{"adult": 4, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18743, "hotelName": "Abad Serviced Villas, Kovalam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4971", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18743, "hotelName": "Abad Harmonia, Kovalam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4979", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "false"}], "id": 18743, "name": "Kovalam", "propertyType": "chain", "sequence": 3}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 19200, "hotelName": "Abad Turtle Beach Resort, Mararikulam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4977", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 19200, "name": "Mararikulam", "propertyType": "chain", "sequence": 4}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 1, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18756, "hotelName": "Abad Copper Castle, Munnar", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4976", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18756, "name": "Munnar", "propertyType": "chain", "sequence": 5}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18758, "hotelName": "Abad Whispering Palms, Kumarakom", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4978", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18758, "name": "Kumarakom", "propertyType": "chain", "sequence": 6}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18759, "hotelName": "Abad Green Forest, Thekkady", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4980", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18759, "name": "Thekkady", "propertyType": "chain", "sequence": 7}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "6", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18760, "hotelName": "Abad Brookside Lakkidi, Wayanad", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4981", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 2, "adults": "1", "bookingEngine": "simplotel", "bookingType": "form", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18760, "hotelName": "Parisons Plantation Experiences by ABAD, Wayanad", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "5453", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "true"}], "id": 18760, "name": "Wayanad", "propertyType": "chain", "sequence": 8}]};
    var be_form_variant = "explorer_chain";
  </script><script charset="utf-8" src="https://bookings.abadhotels.com/static/xdomain_cookie.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/27.5.0/jssor.slider.min.js"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/1-simp-lib.min.1572acb992c27ca14a81a9941216cb32.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/2-simp-lib.min.0acd5a7881737aa69f314d1edc0abf7d.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/3-simp-lib.min.0c5603c223143e8cdab9844ff3fbd13d.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/4-simp-lib.min.cd99258cdbecf967ef7fb1563d0ad693.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/5-simp-lib.min.0e69cfcf6d9e14b7a6b4e9e4b074c1f1.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/bookingengine.min.5d901d1817bcb6a443ab0bfaf06c6836.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js" type="text/javascript"></script><script src="./../../js/sm-bookingengine.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script><script>

      var imageRevelAnim = "slideInDown";
      var imageRevelAnimTimer = "slow";
      if(imageRevelAnim === 'none') {
        imageRevelAnim = '';
        imageRevelAnimTimer = '';
      }

      // interval (change time) for hero image bootstrap carousel
      var heroImageChangeTime = "5000";

    </script><script type="text/javascript">

    var megamenuVariant = "default";
    var locBasedData = {"dropdownItems": [{"dropdownItemMenuName": "Alleppey", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../kerala-houseboats/", "dropdownItemSubMenuName": "Abad Cruise on the Lake, Alleppey", "hotelId": "5359", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_41,w_820,h_461,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-cruise-on-the-lake/1,_Houseboats_in_Alleppey,_luxury_houseboats_in_Alleppey,_premium_houseboats_in_Alleppey,_backwater_cruise_in_Kerala,_luxury_houseboats_in_Kumarakom,_houseboat_cruise_in_Kumarakom,_best_houseboats_in_Kerala", "isNewTab": false}]}, {"dropdownItemMenuName": "Kochi", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../fort-kochi-hotel-dutch-bungalow/", "dropdownItemSubMenuName": "Abad Dutch Bungalow,  Elphinstone Road, Fort Kochi", "hotelId": "4966", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3242/x_0,y_219,w_5000,h_2814,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-dutch-bungalow-fort-kochi/361A7365-Edit-Edit_algzhs", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../../pepperroute/", "dropdownItemSubMenuName": "Abad Pepper Route, Fort Kochi", "hotelId": "4970", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_261,w_5000,h_2815,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-pepper-route-fort-kochi/_MG_1582_yf3hxl", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../../abadmetro/", "dropdownItemSubMenuName": "Abad Metro, Rajaji Road, Shenoy Kochi", "hotelId": "4969", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_207,w_3872,h_2178,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-metro-rajaji-road/DSC_0101_fy2u9c", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../../hotel-in-mg-road-kochi/", "dropdownItemSubMenuName": "Abad Atrium, MG Road  Kochi", "hotelId": "4965", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_316,y_0,w_2368,h_1332,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-atrium-mg-road-kochi/Atrium__SUITE_1,_Hotel_in_MG_Road", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../../hotel-in-kochi/", "dropdownItemSubMenuName": "Abad Plaza, MG Road, Shenoy Kochi", "hotelId": "4968", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3217/x_0,y_199,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-plaza-kochi/Plaza_Lobby", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../../hotelabad/", "dropdownItemSubMenuName": "Abad Fort , Chullickal Kochi", "hotelId": "4967", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_96,w_900,h_507,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-fort-kochi/Exterior_view_of_our_hotel_in_Cochin,_Abad_Fort_Kochi-17", "isNewTab": false}]}, {"dropdownItemMenuName": "Kovalam", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../kovalam-guest-house/", "dropdownItemSubMenuName": "Abad Serviced Villas, Kovalam", "hotelId": "4971", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_47,w_900,h_507,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-serviced-villas-kovalam/abad-villas-serviced-cottage-1_ysm6mk", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../../hotels-in-kovalam/", "dropdownItemSubMenuName": "Abad Harmonia, Kovalam", "hotelId": "4979", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_22,w_900,h_507,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-harmonia/Best_resorts_in_Kovalam,_3_star_resorts_in_Kovalam,_Ayurveda_Resorts_in_Kovalam,_Kovalam_Resorts,_Cottage_Resorts_in_Kovalam_10", "isNewTab": false}]}, {"dropdownItemMenuName": "Mararikulam", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../marari-beach-resorts/", "dropdownItemSubMenuName": "Abad Turtle Beach Resort, Mararikulam", "hotelId": "4977", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_-1,y_78,w_1501,h_844,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-turtle-beach-resort-mararikulam/turtle_beach_lqvkaw_dhwtf0", "isNewTab": false}]}, {"dropdownItemMenuName": "Munnar", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../resorts-in-munnar/", "dropdownItemSubMenuName": "Abad Copper Castle, Munnar", "hotelId": "4976", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_35,w_850,h_478,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-copper-castle-munnar/Picturesque_Resort_in_Munnar,_Stay_in_Munnar,_Abad_Copper_Castle,_Munnar-5", "isNewTab": false}]}, {"dropdownItemMenuName": "Kumarakom", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../luxury-resort-in-kumarakom/", "dropdownItemSubMenuName": "Abad Whispering Palms, Kumarakom", "hotelId": "4978", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_261,w_4999,h_2817,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-whispering-palms-kumarakom/Abad_Whispering_Palms_Hotel_Exterior_Resorts_in_Kumarakom", "isNewTab": false}]}, {"dropdownItemMenuName": "Thekkady", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../resorts-in-thekkady/", "dropdownItemSubMenuName": "Abad Green Forest, Thekkady", "hotelId": "4980", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_66,y_0,w_3108,h_1749,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-green-forest-thekkady/Entrance_To_Our_Resort_in_Thekkady,_Abad_Green_Forest,_Thekkady", "isNewTab": false}]}, {"dropdownItemMenuName": "Wayanad", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../../resorts-in-wayanad/", "dropdownItemSubMenuName": "Abad Brookside Lakkidi, Wayanad", "hotelId": "4981", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_1,y_0,w_1276,h_718,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-brookside-lakkidi/Swimming_pool_in_Wayanad,_Rooms_in_Wayanad,__Best_Resorts_in_Wayanad,_Nature_Resorts_in_Vythiri", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../../plantation-resorts-in-wayanad/", "dropdownItemSubMenuName": "Parisons Plantation Experiences by ABAD, Wayanad", "hotelId": "5453", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_67,w_1280,h_719,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/parisons-plantation-experiences-by-abad-mananthavady/Entrance_to_our_resort_in_Wayanad,_Parisons_Plantation_Experiences_by_Abad,_Wayanad-04", "isNewTab": false}]}], "isDropdown": true, "menuLink": "#", "menuName": "Our Hotels", "multicolDropdownItems": true};

    if(megamenuVariant == 'card-layout') {

      function lazyLoadImage() {
        var childHotelImg = $('#searchCardResult').find('.hotelImg');
        $.each(childHotelImg, function() {
          if ($(this).hasClass('lazyLogoImg')) {
              $(this).removeClass('lazyLogoImg');
              var datasrc = $(this).attr('data-img_src');
              $(this).attr('src', datasrc);
          }
        });
      }

      /* for our-hotel dropdown to work before document ready */
      if ($('#menuLocInput').length) {
        $('.menuSearchCardCloseBtn').addClass('hide');
          var options = {
            valueNames: [
              'searchHotelNLocName',
              'locnhotelname'
            ]
          };

        var listObj = new List('menuFilterLoc', options);

        var device = $('#device').val();
        var is_chain = ($('#parent_hotel_id').length && $('#hotel_id').length) ? true : false;
        var is_parent = (is_chain && $('#parent_hotel_id').val() === $('#hotel_id').val()) ? true : false;

        $('#menuLocInput').on('keyup', function() {
          // check for more than 2 letters entered
          if($(this).val() == '' || $(this).val().length <= 2) {
            $('#hotelLocMenuList').removeClass('hide');
            $('#menuLocInput').removeClass('bgChange');
            $('#searchCardResult').addClass('hide');
            $('.menuSearchCardCloseBtn').addClass('hide');
            var searchString = $(this).val();
            listObj.search(searchString, [ 'searchHotelNLocName', 'locnhotelname' ]);
            lazyLoadImage();
          }
          else {
            $('#hotelLocMenuList').addClass('hide');
            $('#menuLocInput').addClass('bgChange');
            $('#searchCardResult').removeClass('hide');
            $('.menuSearchCardCloseBtn').removeClass('hide');
            var searchString = $(this).val();
            listObj.search(searchString, [ 'searchHotelNLocName', 'locnhotelname' ]);
            lazyLoadImage();
            
            $("#searchCardResult .hotelCardWrapper").each(function(el,index){
                initSiteMessaging($(this).attr('data-hotelId'), device, is_parent, $(this));
            });
          }
        });
        

        $('.locName').click(function (e) {
          e.stopPropagation();

          $('.ul-top').removeClass('show');
          $('#menuLocInput').removeClass('show');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          var thatUl = $(this).siblings('.ul-top');
          thatUl.addClass("show");

          $(this).parent().find('.hotelCardWrapper').each(function(el){
            initSiteMessaging($(this).attr('data-hotelId'), device, is_parent, $(this));
          })

          var childHotelImg = thatUl.find('.hotelImg');
          $.each(childHotelImg, function() {
            if ($(this).hasClass('lazyLogoImg')) {
                $(this).removeClass('lazyLogoImg');
                var datasrc = $(this).attr('data-img_src');
                $(this).attr('src', datasrc);
            }
          });
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });

        $('.menuCloseBtn').click(function (e) {
          e.stopPropagation();
          $('.ul-top').removeClass('show');
          $('#menuLocInput').addClass('show');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });
        $('.menuSearchCardCloseBtn').click(function (e) {
          e.stopPropagation();
          $('#hotelLocMenuList').removeClass('hide');
          $('#menuLocInput').removeClass('bgChange');
          $('#searchCardResult').addClass('hide');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });
        $('.cardsHotelLoc span').click(function (e) {
          e.stopPropagation();
          $('.ul-top').removeClass('show');
          $('#menuLocInput').addClass('show');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });
        
        $(document).click(function(e) {
            if ($(e.target).is('.li-space, .locName, .menuCloseBtn,.menuSearchCardCloseBtn, .fuzzy-search')) return false;
            else {
                $('#menuLocInput').addClass('show');
                $('.ul-top').removeClass('show');
                $('#menuLocInput').val('');
                $('#menuLocInput').trigger("keydown");
            }

        });
        
        $(document).click(function(e) {
            if ($(e.target).is(".ul-top, .dropdown-menu, .fuzzy-search")) return false;
            else $("body").css("overflow", ""); $('#searchCardResult').addClass('hide');$('#menuLocInput').removeClass('bgChange');$('.menuSearchCardCloseBtn').addClass('hide'); $('#menuLocInput').removeClass('show'); $('#menuLocInput').val(''); $('#menuLocInput').trigger("keydown");
        });


        $('.hotelBeBtn').click(function(e) {
            e.preventDefault();
            var $curElement = $(this).attr('data-hotel_id');
            if(typeof(beFormData) !== 'undefined') {
              sm_update_booking_engine_forms($curElement);
            }
            var form = $('form[data-hotel_id="' + $curElement + '"]');
            form.trigger('submit');
        });

        // $(document).on('click', '.ul-top, .dropdown-menu, .fuzzy-search', function (e) {
        //   e.stopPropagation();
        //   $('body').css('overflow', 'hidden');
        // });

        $('#menuLocInput').click(function(e) {
            e.stopPropagation();
        });

        $('.dropdown-menu').click(function(e) {
            e.stopPropagation();
        });

        $(window).load(function() {
          $('#menuFilterLoc').click(function(e) {
              if (!$('#menuFilterLoc').hasClass('open')) {
                  $('#menuLocInput').addClass('show');
                  $('#menuLocInput').removeClass('bgChange');
                  $('.ul-top').removeClass('show');
                  $('#hotelLocMenuList').removeClass('hide');
                  $('.menuSearchCardCloseBtn').addClass('hide');

              } else if ($('#menuFilterLoc').hasClass('open')) {
                  $('#menuLocInput').removeClass('show');
                  $('#menuLocInput').removeClass('bgChange');
                  $('#searchCardResult').addClass('hide');
                  $('.menuSearchCardCloseBtn').addClass('hide');
                  $('#menuLocInput').val('');
                  $('#menuLocInput').trigger("keydown");
              }
          });
        });
        var hotelLocMenuListHeight = $(window).outerHeight() - $('.navbar.navbar-top').outerHeight() - 30;
        // $('#menuFilterLoc #hotelLocMenuList').css('min-height', hotelLocMenuListHeight);
        $('#menuFilterLoc #searchCardResult').css('height', hotelLocMenuListHeight);
        $('#menuFilterLoc .mega-menu .locName + .ul-top').css('height', hotelLocMenuListHeight);
        $('.our-hotel-menu').css('height', hotelLocMenuListHeight);
      }

    $('#menuFilterLoc').on('shown.bs.dropdown', function () {
      $('#menuLocInput').focus();
      $('#menuLocInput').removeClass('bgChange');
      $('#searchCardResult').addClass('hide');
      $('.menuSearchCardCloseBtn').addClass('hide');
    })
  }
  </script><div id="fb-root"></div><div id="overlay"></div><script type="text/javascript">
      enablingHotelDirectoryCSS();
      $(document).ready(function() {
        /* contains all common scripts which needs to be called on page load */
        initjs();

        // socialicon loader
        onScrollSocialicons(); 
        

      });

      $(window).on('load', function() {
        responsive_menu('#top-navbar-collapse');
        responsive_menu('#bottom-navbar-collapse');
      });

      // Listen for orientation changes
      window.addEventListener("orientationchange", function() {
        // Announce the new orientation number
        // alert(window.orientation);
        responsive_menu('#top-navbar-collapse');
        responsive_menu('#bottom-navbar-collapse');
        ourHotelMenuHeight();
      }, false);

      window.addEventListener("resize", function() {
        // Announce the new orientation number
        // alert(window.orientation);
        responsive_menu('#top-navbar-collapse');
        responsive_menu('#bottom-navbar-collapse');
        ourHotelMenuHeight();
      }, false);
       goToTop();
      // for going to the top of the page

      
  function jsOnLoad() {
    var element = document.createElement('script');
    element.src = './../../js/lib/tp.js';
    document.body.appendChild(element);
  }
  if (window.addEventListener) {
    window.addEventListener('load', jsOnLoad, false);
  } else if (window.attachEvent) {
    window.attachEvent('onload', jsOnLoad);
  } else {
    window.onload = jsOnLoad;
  }

    </script><div class="pull-left"><script>
    var relPath=$("#assetRelPath").val();
  var offersliderHtml = '<div class="slidingOffersWrapper"> <div class="offerIconWrapper"> <i class="fas fa-briefcase-medical"></i> </div> <div class="offerListWrapper"> <p class="popUpContentHolder" style="text-align:left"> <span class="listForPopup" > <a href="https://preview.simplotel.com/6C6B43974298C789/covid-protocols.html" >COVID Protocols at Abad Hotels<br/></a> </span> <span class="listForPopup" > <a href="https://preview.simplotel.com/6C6B43974298C789/covid-protocols.html" > All our staff members have been vaccinated<br/></a> </span> <p> </p> </p> <div class="sliderContentText" style="text-align:left"> <p></p> <a href="https://preview.simplotel.com/6C6B43974298C789/covid-protocols.html" class="WrapperLink">Know More</a> <p><b class="highlightedTextLink"></p> </div> </div> </div>'
    $('.for-homepage').append(offersliderHtml);
    if ($('.slidingOffersWrapper').length>0) {
        setTimeout(function() { 
            $('.slidingOffersWrapper').addClass('slideShowOffer');
        }, 1000);
        setTimeout(function() { 
            $('.slidingOffersWrapper').removeClass('slideShowOffer'); 
        }, 10000);
        $('.offerIconWrapper').click(function(e) {
            if ($('.slidingOffersWrapper').hasClass('slideShowOffer')) {
                $('.slidingOffersWrapper').removeClass('slideShowOffer');
                $('.offerIconWrapper i').removeClass('fal fa-times');
                $('.offerIconWrapper i').addClass('fas fa-briefcase-medical');
            } else {
                $('.slidingOffersWrapper').addClass('slideShowOffer');
                $('.offerIconWrapper i').removeClass('fas fa-briefcase-medical');
                $('.offerIconWrapper i').addClass('fal fa-times');
            }
        });
    }
</script><script id="lp_cwc_xqzyihjdskw" src="https://cwc.livserv.in/chat.js?lid=3303"></script><script src="https://cw1.livserv.in?did=3303&amp;pid=1"></script><script>
      document.addEventListener("DOMContentLoaded", function(event) {
        $(".for-homepage header .navbar-top").css('background','linear-gradient(180deg, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.7) 25%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0) 100%)');
    });
    
    $(window).scroll(function() {
        if ($(window).scrollTop() > 100) {
	        $(".for-homepage header .navbar-top").css('background','rgb(255, 255, 255)');
        } else {
            $(".for-homepage header .navbar-top").css('background','linear-gradient(180deg, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.7) 25%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0) 100%)');
        }

    });
</script><script>
    $(window).load(function(){
        if ($('.wt-image-text-slider.fullWidthWidget').length > 0){
            imageTextSliderInitialize($('.wt-image-text-slider[data-widget-id="2137994"] .fullWidthWidgetWrapper'));
        }
        function imageTextSliderInitialize(imageTextSlides){
           imageTextSlides.slick('slickSetOption', {
              centerMode: true,
              centerPadding: '300px',
              slidesToShow: 1,
              focusOnSelect: true,
              dots: true,
              infinite: true,
              autoplay: false,
              arrows: true,
              responsive: [
                  {
                  breakpoint: 1200,
                  settings: {
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1,
                        slidesToScroll: 1,
                  }
                 },
                 {
                  breakpoint: 960,
                  settings: {
                      centerMode: true,
                        centerPadding: '40px',
                     slidesToShow: 4,
                     slidesToScroll: 4,
                  }
                 },
                 {
                  breakpoint: 640,
                  settings: {
                      centerMode: true,
                        centerPadding: '40px',
                     slidesToShow: 2,
                     slidesToScroll: 2
                  }
                 },
                 {
                  breakpoint: 480,
                  settings: {
                      centerMode: true,
                        centerPadding: '40px',
                     slidesToShow: 1,
                     slidesToScroll: 1
                  }
                 }
              ]
            });
        }
    });
</script><script>
// For Desktop

$('.for-homepage #back-top').after('<div id="whatsAppHeader"><a class="social-wa" href="https://web.whatsapp.com/send?phone=+919946582222" target="_blank"><span class="fa fa-whatsapp"></span></a></div>');

// For Mobile

$('.mobile.fab_book_button').before('<div id="whatsAppHeader"><a class="social-wa" href="https://api.whatsapp.com/send?phone=+919946582222" target="_blank"><span class="fa fa-whatsapp"></span></a></div>');

</script></div></body></html>