<!DOCTYPE html><!--[if IEMobile 7 ]><html dir="ltr" lang="en-US"class="no-js iem7"><![endif]--><!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="ie ie6 lte9 lte8 lte7"><![endif]--><!--[if IE 7 ]><html dir="ltr" lang="en-US" class="ie ie7 lte9 lte8 lte7"><![endif]--><!--[if IE 8 ]><html dir="ltr" lang="en-US" class="ie ie8 lte9 lte8"><![endif]--><!--[if IE 9 ]><html dir="ltr" lang="en-US" class="ie ie9 lte9"><![endif]--><html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet"/><link href="https://d79k57b9f2p6h.cloudfront.net/fontawesome/5.12.0/css/all.min.css" rel="stylesheet" type="text/css"/><link href="https://d79k57b9f2p6h.cloudfront.net/fontawesome/5.12.0/css/v4-shims.min.css" rel="stylesheet" type="text/css"/><link href="https://d79k57b9f2p6h.cloudfront.net/animation/animate.css" rel="stylesheet" type="text/css"/><link href="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/css/simp.min.d44135560389ab719270232faeb20d15.css" rel="stylesheet" type="text/css"/><link href="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/css/custom-plugins.5de79f16ef9e361e1ad173ce6a7725f0.css" rel="stylesheet" type="text/css"/><script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "Hotel",
    
      "name" : "Abad Fort , Chullickal Kochi",
      "description": "Abad Fort Kochi is a signature hotel in Cochin that is located close to many of the top places to see in Cochin. Book your stay now! ",
      "telephone" : "+91 48 4414 8888",
      "email" : "reservations@abadhotels.com",
      
      "address" : {
        "@type" : "PostalAddress",
        "streetAddress" : "9/515, Maulana Azad Rd, Panayappilly, Chullickal, Cochin, Kerala 682005, India",
        "addressLocality": "Cochin",
        "addressCountry": "India"
      },
      
    
    
      "logo": "https://res.cloudinary.com/simplotel/image/upload/x_153,y_147,w_2037,h_2087,r_0,c_crop,q_90/w_355,h_200,f_auto,c_fit/abad-hotels/abad_hotels_LOGO_1_-01_tzgsgq",
    
    
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "9.945172000000001",
        "longitude": "76.25797999999998"
      },
    
    
      "containsPlace": [{"description": "<div style=\"text-align: center;\">The Deluxe Rooms at our Hotel in Cochin are perfectly designed to meet the needs of a variety of travellers. Our Deluxe Rooms have an area of 250 sq. ft. and can accommodate up to 3 adults and 1 child with ease.&nbsp;</div>\n<br />\n&nbsp;", "name": "Deluxe AC Room", "@type": "HotelRoom"}, {"description": "<div style=\"text-align: center;\">The Suites at our hotel in Cochin are spread across an area of 350 sq. ft.&nbsp;They also have a&nbsp;separate living room and&nbsp;an ensuite bathroom that is complete&nbsp;with a modern bathtub. A king-size bed is also present to provide you with the ultimate relaxing experience. These suites in Cochin can accommodate 3 adults and 2 children comfortably.</div>\n<br />\n&nbsp;", "name": "Suites", "@type": "HotelRoom"}, {"description": "<div style=\"text-align: center;\">The Deluxe Non&nbsp;AC Rooms at our Hotel in Cochin are perfectly designed to meet the needs of a variety of travellers. Our Deluxe Non AC Rooms have an area of 250 sq. ft. and can accommodate up to 3 adults and 1 child with ease.&nbsp;</div>\n", "name": "Deluxe Non AC Room", "@type": "HotelRoom"}],
      
      "url": "https://www.abadhotels.com/hotelabad/places-of-interest.html",
      "sameAs": [
        "https://www.tripadvisor.in/Hotel_Review-g297633-d478841-Reviews-Hotel_Abad_Chullickal-Kochi_Cochin_Ernakulam_District_Kerala.html", "https://www.facebook.com/abadchullickal/", "+91 97 4641 1611"
      ]
    }
  </script><title>Places to see in Cochin | Abad Fort Kochi| Hotel in Cochin</title><meta content="Abad Fort Kochi is a signature hotel in Cochin that is located close to many of the top places to see in Cochin. Book your stay now! " name="Description"/><meta content="Places to see in Cochin | Abad Fort Kochi| Hotel in Cochin" property="og:title"/><meta content="website" property="og:type"/><meta content="https://www.abadhotels.com/hotelabad/places-of-interest.html" property="og:url"/><meta content="Abad Fort Kochi is a signature hotel in Cochin that is located close to many of the top places to see in Cochin. Book your stay now! " property="og:description"/><meta content="Location, Abad Fort Kochi, Cochin" name="Keywords"/><link href="https://www.abadhotels.com/hotelabad/places-of-interest.html" rel="canonical"/><link href="https://www.abadhotels.com/m/hotelabad/places-of-interest.html" media="only screen and (max-width: 640px)" rel="alternate"/><meta content="#005aab" name="theme-color"/><link href="https://res.cloudinary.com/simplotel/image/upload/x_523,y_172,w_1284,h_1284,c_crop/w_32,h_32,c_scale/abad-hotels/abad_hotels_LOGO_1_-01_tzgsgq.ico" rel="shortcut icon"/><style type="text/css">header .navbar-nav>li:not(#menuFilterLoc):hover>.dropdown-menu { display: block; }</style><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--><!--[if IE]><link rel="stylesheet" href="./css/ie.css"><![endif]--><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.defer=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-53211139-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['bookings.abadhotels.com', 'bookings.simplotel.com'], false, true);

          ga('send', 'pageview');
          ga('create', 'UA-73156436-1', 'auto', 'commonTracker');
          ga('commonTracker.send', {
              'hitType': 'pageview',
              'dimension1': 'Cochin',
              'dimension2': 'Abad Fort , Chullickal Kochi'
            });
  </script><meta content="BDAACE752F021F8ED5D1AD5A93AAF201" name="msvalidate.01"/></head><body class=" child-hotel for-innerpage location-page explorer_chain" data-hotelid="4967"><header><nav class="navbar navbar-top"><div class="container"><div class="lang-book-wrapper"><div class="resv-wrap "><button class="resv resv_button book_button" data-target="#resv-form" data-toggle="modal">BOOK NOW</button><div class="modal fade" id="resv-form" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="booking-form-wrapper"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 46.09 45.63" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#a8a7a8;}</style></defs><title>Close</title><rect class="cls-1" height="0.77" transform="translate(256.16 715.69) rotate(-134.72)" width="32.07" x="655.97" y="321.5"></rect><rect class="cls-1" height="0.77" transform="translate(730.96 -194.29) rotate(135.28)" width="32.07" x="655.59" y="343.63"></rect><rect class="cls-1" height="0.78" transform="translate(-209.8 -701.29) rotate(45.28)" width="32.26" x="677.79" y="343.69"></rect><rect class="cls-1" height="0.78" transform="translate(-685.44 271.49) rotate(-44.72)" width="32.26" x="678.18" y="321.42"></rect></svg></span></button><div class="abs_parent"><div class="sm_booking_form clearfix booking-form booking-form-vc-desktop " id="bookingForm"><div class="form-group select-block select-location"><label>Location</label><div><select class="form-control" id="booking-engine-groups"><option data-group_id="19335">Alleppey</option><option data-group_id="18741" selected="">Kochi</option><option data-group_id="18743">Kovalam</option><option data-group_id="19200">Mararikulam</option><option data-group_id="18756">Munnar</option><option data-group_id="18758">Kumarakom</option><option data-group_id="18759">Thekkady</option><option data-group_id="18760">Wayanad</option></select></div></div><div class="form-group select-block select-hotel"><label>Hotel</label><div><select class="form-control" id="booking-engine-hotels"><option data-group_id="18741" data-hotel_id="4966">Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4970">Abad Pepper Route, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4969">Abad Metro, Rajaji Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4965">Abad Atrium, MG Road Kochi</option><option data-group_id="18741" data-hotel_id="4968">Abad Plaza, MG Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4967" selected="">Abad Fort , Chullickal Kochi</option></select></div></div><div class="form-group hidden select-block select-hotel"><label>Hotel</label><div><select class="form-control" id="booking-engine-hotels-clone"><option data-group_id="19335" data-hotel_id="5359">Abad Cruise on the Lake, Alleppey</option><option data-group_id="18741" data-hotel_id="4966">Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4970">Abad Pepper Route, Fort Kochi</option><option data-group_id="18741" data-hotel_id="4969">Abad Metro, Rajaji Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4965">Abad Atrium, MG Road Kochi</option><option data-group_id="18741" data-hotel_id="4968">Abad Plaza, MG Road, Shenoy Kochi</option><option data-group_id="18741" data-hotel_id="4967">Abad Fort , Chullickal Kochi</option><option data-group_id="18743" data-hotel_id="4971">Abad Serviced Villas, Kovalam</option><option data-group_id="18743" data-hotel_id="4979">Abad Harmonia, Kovalam</option><option data-group_id="19200" data-hotel_id="4977">Abad Turtle Beach Resort, Mararikulam</option><option data-group_id="18756" data-hotel_id="4976">Abad Copper Castle, Munnar</option><option data-group_id="18758" data-hotel_id="4978">Abad Whispering Palms, Kumarakom</option><option data-group_id="18759" data-hotel_id="4980">Abad Green Forest, Thekkady</option><option data-group_id="18760" data-hotel_id="4981">Abad Brookside Lakkidi, Wayanad</option><option data-group_id="18760" data-hotel_id="5453">Parisons Plantation Experiences by ABAD, Wayanad</option></select></div></div><form action="https://bookings.abadhotels.com" class="sm_booking_form booking-form booking-button " data-engine="simplotel" data-group_id="18741" data-hotel_id="4967" id="booking-form" method="GET" target="_self"><input id="chain_id" name="chainId" type="hidden" value="4964"/><input id="property_id" name="propertyId" type="hidden" value="4967"/><input id="check_in" name="checkIn" type="hidden"/><input id="check_out" name="checkOut" type="hidden"/><div class="form-group date-parameter-block tohide"><label>Check In</label><div class="dp-holder"><input class="arrival-date-input form-control" id="" name="" type="text"/><span class="fa fa-calendar"></span></div></div><div class="form-group date-parameter-block tohide"><label>Check Out</label><div class="dp-holder"><input class="departure-date-input form-control" id="" name="" type="text"/><span class="fa fa-calendar"></span></div></div><div class="adult-wrapper"><div class="form-group adult-block tohide"><label for="adults">Adults</label><div><select class="form-control" data-meta="1" id="adults_id" name="adults"><option selected="" value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div></div><div class="child-wrapper"><div class="form-group child-block tohide" data-placement="bottom" data-toggle="tooltip" title="Age : 5-12 Years"><label for="children">Children</label><div><select class="form-control" data-meta="0" id="children_id" name="children"><option selected="" value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div></div><div class="form-group promo-block text-field tohide hidden"><label for="promocode">Promo Code</label><div class="tb-holder"><input class="form-control" data-meta="current_hotel.showPromocode" id="promo_code" name="promocode" type="text" value=""/></div></div><div class="form-group min-price-wrapper"><input class="min-room-price" data-meta="" type="hidden" value=""/></div><div class="btn-wrapper"><div class="form-group check-btn-holder"><input class="btn btn-full-width" data-meta="" id="" name="" type="submit" value="Book Now"/></div></div><input class="common" data-checkindate="Today" data-checkindateselected="" data-childmaxage="12" data-childminage="5" data-lengthofstay="1" data-lengthofstayselected="" data-propertytype="chain" data-resbtnname="Book Now" type="hidden"/></form><div class="open-form-block vc_open-form-block booking-button "><a class="open-booking-form" href="#"><span class="link-text">More Options</span> <i class="fa fa-lg fa-plus-circle link-icon"></i></a></div></div></div></div></div></div></div></div></div></div><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#top-menu" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="./../"><img alt="abad hotels LOGO 1 -01" src="https://res.cloudinary.com/simplotel/image/upload/x_153,y_147,w_2037,h_2087,r_0,c_crop,q_90/w_355,h_200,f_auto,c_fit/abad-hotels/abad_hotels_LOGO_1_-01_tzgsgq"/></a></div><div class="navbar-collapse collapse" id="top-menu"><ul class="nav navbar-nav" id="top-navbar-collapse"><li class="dropdown primary"><a class="has-submenu" data-toggle="dropdown" href="#">Our Hotels<span class="fa fa-angle-down dropdown-arrow"></span></a><div class="dropdown-menu our-hotel-menu"><ul class="mega-menu"><li class=""><div class="dropdown-header"><h4>Alleppey</h4><ol class="ul-top"><li class="li-space"><a href="./../kerala-houseboats/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Cruise on the Lake, Alleppey</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kochi</h4><ol class="ul-top"><li class="li-space"><a href="./../fort-kochi-hotel-dutch-bungalow/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Dutch Bungalow, Elphinstone Road, Fort Kochi</span></a></li><li class="li-space"><a href="./../pepperroute/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Pepper Route, Fort Kochi</span></a></li><li class="li-space"><a href="./../abadmetro/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Metro, Rajaji Road, Shenoy Kochi</span></a></li><li class="li-space"><a href="./../hotel-in-mg-road-kochi/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Atrium, MG Road Kochi</span></a></li><li class="li-space"><a href="./../hotel-in-kochi/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Plaza, MG Road, Shenoy Kochi</span></a></li><li class="li-space"><a href="./../hotelabad/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Fort , Chullickal Kochi</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kovalam</h4><ol class="ul-top"><li class="li-space"><a href="./../kovalam-guest-house/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Serviced Villas, Kovalam</span></a></li><li class="li-space"><a href="./../hotels-in-kovalam/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Harmonia, Kovalam</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Mararikulam</h4><ol class="ul-top"><li class="li-space"><a href="./../marari-beach-resorts/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Turtle Beach Resort, Mararikulam</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Munnar</h4><ol class="ul-top"><li class="li-space"><a href="./../resorts-in-munnar/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Copper Castle, Munnar</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Kumarakom</h4><ol class="ul-top"><li class="li-space"><a href="./../luxury-resort-in-kumarakom/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Whispering Palms, Kumarakom</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Thekkady</h4><ol class="ul-top"><li class="li-space"><a href="./../resorts-in-thekkady/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Green Forest, Thekkady</span></a></li></ol></div></li><li class=""><div class="dropdown-header"><h4>Wayanad</h4><ol class="ul-top"><li class="li-space"><a href="./../resorts-in-wayanad/"><span class="fa fa-angle-right"></span> <span class="list-name">Abad Brookside Lakkidi, Wayanad</span></a></li><li class="li-space"><a href="./../plantation-resorts-in-wayanad/"><span class="fa fa-angle-right"></span> <span class="list-name">Parisons Plantation Experiences by ABAD, Wayanad</span></a></li></ol></div></li></ul></div></li><li class="primary"><a class=" " href="./../holiday-packages.html">Holiday Packages</a></li><li class="primary"><a class=" " href="./../ayurveda/ayurveda.html">Ayurveda</a></li><li class="primary"><a class=" " href="./../membership/abad-privilege-club-card.html">Membership</a></li><li class="primary"><a class=" " href="https://abadhotels.hotelpay.co.in/" target="_blank">Pay Us</a></li><li class="primary"><a class=" " href="./../meetings-events/meetings-events.html">Meetings &amp; Events</a></li><li class="primary"><a class=" " href="./../contact-us/contact-us.html">Contact Us</a></li><li class="primary"><a class=" " href="./../dining/dining.html">Dining</a></li><li class="primary"><a class=" " href="./../about-us/about-us.html">About Us</a></li><li class="primary"><a class=" " href="./../blogs/5-best-ways-to-spend-your-time-during-this-pandemic.html">Blogs</a></li><li class="primary"><a class=" " href="./../destinations.html">Destinations</a></li><li class="moreOptions"><a href="#"><i class="fa fa-bars"><span></span></i></a><ul class="dropdown-more"></ul></li></ul></div></div></nav><nav class="navbar navbar-bottom"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#bottom-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="bottom-menu"><ul class="nav navbar-nav" id="bottom-navbar-collapse"><li class="child-hotel-name primary"><a class="" href="./../hotelabad">Abad Fort , Chullickal Kochi</a></li><li class="primary"><a class=" " href="./rooms.html">Rooms</a></li><li class="primary"><a class=" " href="./dining.html">Dining</a></li><li class="primary"><a class=" " href="./meetings-events.html">Meetings &amp; Events</a></li><li class="primary"><a class=" " href="./facilities/facilities.html">Facilities</a></li><li class="primary"><a class="active " href="././places-of-interest.html">Places of Interest</a></li><li class="primary"><a class=" " href="./contact-us/contact-us.html">Contact Us</a></li><li class="primary"><a class=" " href="././gallery.html">Gallery</a></li><li class="primary"><a class=" " href="./blogs.html">Blogs</a></li><li class="moreOptions"><a href="#"><i class="fa fa-bars"><span></span></i></a><ul class="dropdown-more"></ul></li></ul></div></div></nav></header><div class="clearfix header-pills"><div class="container"><ul class="nav nav-pills header-nav-pills"><li class="active"><a data-toggle="tab" href="#collapse93282">Hotel</a></li><li class=""><a data-toggle="tab" href="#collapse94742">Travel Hubs</a></li><li class=""><a data-toggle="tab" href="#collapse94743">Nearby Attractions</a></li></ul><div class="tab-content"><div class="tab-pane fade " id="collapse93282"><ul class="nav nav-pills"><li><a class="places-link" data-address="9/515, Maulana Azad Rd, Panayappilly, Chullickal, Cochin, Kerala 682005, India" data-description='&lt;div style="text-align: justify;"&gt;Abad Fort Kochi is nestled in the heart of Cochin city and is in close proximity to the Kochi Fort Beach and the Mattancherry Palace. Our hotel in Cochin is located about 40 kilometres from the Cochin International Airport and offers the perfect sojourn for both business and leisure travellers. &lt;/div&gt;
' data-image-alt="hotelabad-big-8" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_47,w_900,h_506,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/hotelabad-big-8_akd1bk" data-latitude="9.945172000000001" data-longitude="76.25797999999998" data-marker-icon="" data-name="Abad Fort , Chullickal Kochi" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Abad Fort , Chullickal Kochi</span></a></li></ul></div><div class="tab-pane fade " id="collapse94742"><ul class="nav nav-pills"><li><a class="places-link" data-address="Cochin International Airport (COK), Airport Rd, Kochi, Kerala 683111, India" data-description='&lt;div style="text-align: justify;"&gt;Cochin International Airport is where you need to alight when you are looking to reach our hotel in Cochin. The Airport is located about 38 kilometres from our hotel and has an average travel time of one hour and ten minutes. &lt;/div&gt;
' data-image-alt="white-ford-e150-near-fiat-doblo-under-a-cloudy-sky-163771" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_2200,h_1237,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/white-ford-e150-near-fiat-doblo-under-a-cloudy-sky-163771_ojgopx" data-latitude="10.1517834" data-longitude="76.392958" data-marker-icon="" data-name="Cochin International Airport" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Cochin International Airport</span></a></li><li><a class="places-link" data-address="44/65, Aroma Cottage, SRM Road, Ernakulam, near Vattoli Lane, Ernakulam North, Kacheripady, Kochi, Kerala 682018, India" data-description='&lt;div style="text-align: justify;"&gt;If you are planning to reach Kochi via train then you can alight at the Kochi Railway Station. This railway station is located about 11 kilometres from our hotel and has an average travel time of 25 minutes. You can avail taxis or private vehicles from the railway station to reach our hotel. &lt;/div&gt;
' data-image-alt="train-by-trees-against-blue-sky-325200 2" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_376,w_4208,h_2368,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/train-by-trees-against-blue-sky-325200_2_cl2gvh" data-latitude="9.992113400000001" data-longitude="76.286975" data-marker-icon="" data-name="Kochi Railway Station" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Kochi Railway Station</span></a></li><li><a class="places-link" data-address="KPCC Junction, Corporation Of Cochin Bus Stop, Mahatma Gandhi Rd, KPCC Junction, Opp Maharaja's Ground, Pallimukku, Kochi, Kerala 682011, India" data-description='&lt;div style="text-align: justify;"&gt;Corporation of Cochin Bus stop is where you need to alight if you are travelling to Cochin from nearby cities or states. This bus stop is located about 8 kilometres from our hotel and can be reached in about a 20-minute drive. &lt;/div&gt;
' data-image-alt="commuters-on-a-bus-2203416 1" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_208,w_4000,h_2251,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/commuters-on-a-bus-2203416_1_byo0ub" data-latitude="9.9732582" data-longitude="76.2849355" data-marker-icon="" data-name="Corporation of Cochin Bus Stop" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Corporation of Cochin Bus Stop</span></a></li><li><a class="places-link" data-address="Vyttila, Vyttila, Kochi, Kerala 682019, India" data-description='&lt;div style="text-align: justify;"&gt;Vytilla Mobility Hub is an integrated transit terminal which serves as a convergence point for various forms of public transport. It is spread across an area of 37 acres and is the largest bus terminal in India. This travel hub is located about 12 kilometres from our hotel and has an average travel time of 25 minutes. &lt;/div&gt;
' data-image-alt="city-1282252 1920" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_102,w_1920,h_1081,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/city-1282252_1920_tsdcpb" data-latitude="9.9680654" data-longitude="76.3208081" data-marker-icon="" data-name="Vytilla Mobility Hub" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Vytilla Mobility Hub</span></a></li></ul></div><div class="tab-pane fade " id="collapse94743"><ul class="nav nav-pills"><li><a class="places-link" data-address="6/1525, Indian Chamber Road Mattancherry, Fort, Mattancherry, Kochi, Kerala 682002, India" data-description='&lt;div style="text-align: justify;"&gt;Dutch Palace was built during the time of the Portuguese visits to the subcontinent. It was given as a gift to the Raja of Cochin by the Portuguese traders. This palace has a history that spans well over half a millennium. It is located about 1.5 kilometres from our hotel and can be reached in 5 minutes. &lt;/div&gt;
' data-image-alt="brown-wooden-coffee-table-below-an-uplight-chandelier-68389" data-image-src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_260,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/brown-wooden-coffee-table-below-an-uplight-chandelier-68389_hdpmip" data-latitude="9.958277299999999" data-longitude="76.25935079999999" data-marker-icon="" data-name="Dutch Palace" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Dutch Palace</span></a></li><li><a class="places-link" data-address="246, Dutch Cemetery Rd, Fort Kochi, Kochi, Kerala 682001, India" data-description='&lt;div style="text-align: justify;"&gt;Kochi Fort Beach is located in Cochin and lines up with the Arabian Sea. A major attraction at this beach is the Chinese Fishing Nets. Apart from this, there are also several sculptures that draw your attention. This beach is located about 4 kilometres from our hotel and can be reached in 10 minutes.&lt;/div&gt;
' data-image-alt="beach-calm-clouds-idyllic-457882" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_205,w_3936,h_2214,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/beach-calm-clouds-idyllic-457882_z6jhcf" data-latitude="9.9637158" data-longitude="76.23746109999999" data-marker-icon="" data-name="Fort Kochi Beach" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Fort Kochi Beach</span></a></li><li><a class="places-link" data-address="No: XIV/1642, River Rd, Karuvelippady, Kunnumpuram, Fort Kochi, Kochi, Kerala 682001, India" data-description='&lt;div style="text-align: justify;"&gt;Chinese Fishing Nets are large, stationary nets that have a height of about 10 metres. It is a huge structure and is operated by up to 6 fishermen. This venue is located about 5 kilometres from our hotel and has an average travel time of 10 minutes. &lt;/div&gt;
' data-image-alt="chinese fishing nets fort kochi" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_218,w_4288,h_2412,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/chinese_fishing_nets_fort_kochi_evyikr" data-latitude="9.968395899999999" data-longitude="76.2422419" data-marker-icon="" data-name="Chinese Fishing Nets" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Chinese Fishing Nets</span></a></li><li><a class="places-link" data-address="VI/179, Synagogue Ln, Jew Town, Kappalandimukku, Mattancherry, Kochi, Kerala 682002, India" data-description='&lt;div style="text-align: justify;"&gt;The Jewish Synagogue is also known as the Paradesi Synagogue. It is the oldest active synagogue among the Commonwealth of Nations. It has a history spanning close to 500 years. This venue is located about 2 kilometres from our hotel and has can be reached in under 5 minutes. &lt;/div&gt;
' data-image-alt="churches in Kochi, Things to Do in Fort Kochi 3" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_1323,w_2832,h_1594,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-chullickal-kochi/churches_in_Kochi,_Things_to_Do_in_Fort_Kochi_3" data-latitude="9.9574785" data-longitude="76.25938049999999" data-marker-icon="" data-name="Jewish Synagogue" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Jewish Synagogue</span></a></li><li><a class="places-link" data-address="No: XIV/1642, River Road, Kunnumpuram Rd, Karuvelippady, Fort Kochi, Kochi, Kerala 682001, India" data-description='&lt;div style="text-align: justify;"&gt;The Vasco da Gama square is home to many synagogues, churches and mosques. It should be one of the places on your itinerary when you visit Kerala. This venue is located about 5 kilometres from our hotel and has an average travel time of 10 minutes. &lt;/div&gt;
' data-image-alt="brown-concrete-bricks-wall-858076" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_207,w_3872,h_2178,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/brown-concrete-bricks-wall-858076_q38wzp" data-latitude="9.9677474" data-longitude="76.24132639999999" data-marker-icon="" data-name="Vasco Da Gama Square" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Vasco Da Gama Square</span></a></li><li><a class="places-link" data-address="1/315 Vasco da Gama Square, Church Rd, Fort Kochi, Kochi, Kerala 682001, India" data-description='&lt;div style="text-align: justify;"&gt;St. Francis Church in Cochin was built in the year 1503 and has great historical significance. The famed Portuguese explorer Vasco Da Gama was buried in this church upon his death in 1524. This church is located about 4.5 kilometres from our hotel and has an average travel time of 10 minutes. &lt;/div&gt;
' data-image-alt="churches in Kochi, Things to Do in Fort Kochi  2" data-image-src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3327/x_0,y_257,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-chullickal-kochi/churches_in_Kochi,_Things_to_Do_in_Fort_Kochi__2" data-latitude="9.9660596" data-longitude="76.2408739" data-marker-icon="" data-name="St. Francis Church" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">St. Francis Church</span></a></li><li><a class="places-link" data-address="Pioneer Tower, B-4, Shanmugham Rd, Mendka, Marine Drive, Kochi, Kerala 682031, India" data-description='&lt;div style="text-align: justify;"&gt;Marine Drive is a waterfront district in Kerala that is known for its pleasant walkways, picturesque backwater views and shops which sell a range of souvenirs, jewellery and other items. This venue is located about 10 kilometres from our hotel and has an average travel time of 20 minutes. &lt;/div&gt;
' data-image-alt="satyajeet-mazumdar-fCsmYKhiHGo-unsplash 1" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_378,w_4032,h_2268,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/satyajeet-mazumdar-fCsmYKhiHGo-unsplash_1_ywch1p" data-latitude="9.9771685" data-longitude="76.2773228" data-marker-icon="" data-name="Marine Drive" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Marine Drive</span></a></li><li><a class="places-link" data-address="Hill Palace Rd, Irumpanam, Thrippunithura, Ernakulam, Kerala 682301, India" data-description="&lt;div style=&quot;text-align: justify;&quot;&gt;Hill Palace Museum is the largest archaeological museum in Kerala. It was built in the year 1865 and has an area of 54 acres. Within it is a deer park, an archaeological museum and a children's park. This venue is located about 16 kilometres from our hotel and has an average travel time of 30 minutes. &lt;/div&gt;
" data-image-alt="exhibit-painting-display-69903" data-image-src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_260,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/exhibit-painting-display-69903_qcpop5" data-latitude="9.9525895" data-longitude="76.3639256" data-marker-icon="" data-name="Hill Palace Museum" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Hill Palace Museum</span></a></li><li><a class="places-link" data-address="34/1000, Old NH 47, Edappally Junction, Nethaji Nagar, Edappally, Kochi, Kerala 682024, India" data-description='&lt;div style="text-align: justify;"&gt;Lulu Mall is one of the most popular shopping destinations in Cochin. It houses a range of traditional and international brands and attracts a wide variety of shoppers. This mall is located about 18 kilometres from our hotel and has an average travel time of 30 minutes. &lt;/div&gt;
' data-image-alt="crown-group-modern-motion-374894" data-image-src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_260,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/crown-group-modern-motion-374894_bcxwhn" data-latitude="10.0274082" data-longitude="76.3077514" data-marker-icon="" data-name="Lulu Mall" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Lulu Mall</span></a></li><li><a class="places-link" data-address="Wonderla Entry Road, Pallikkara, Kerala 682303, India" data-description='&lt;div style="text-align: justify;"&gt;Wonderla is a name synonymous with amusement parks. This amusement park in Kochi house over 50+ exhilarating rides and water sports. It is the perfect place to have a rejuvenating experience. This venue is located about 26 kilometres from our hotel and has an average travel time of 45 minutes. &lt;/div&gt;
' data-image-alt="photo-of-ferris-wheel-in-amusement-park-2128165" data-image-src="https://res.cloudinary.com/simplotel/image/upload/w_3913,h_5000/x_0,y_1399,w_3913,h_2202,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/photo-of-ferris-wheel-in-amusement-park-2128165_h0oz3f" data-latitude="10.0258377" data-longitude="76.3927349" data-marker-icon="" data-name="Wonderla" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Wonderla</span></a></li><li><a class="places-link" data-address="Chottanikkara Vandippetta Rd, Chottanikkara, Thrippunithura, Kerala 682312, India" data-description='&lt;div style="text-align: justify;"&gt;Chottanikkara Temple is located in the town of Chottanikkara. This temple is dedicated to goddess Bhagavati and is one of the most famous temples in Kerala. This temple is located about 121 kilometres from our hotel and has an average travel time of 3 hours and 10 minutes. &lt;/div&gt;
' data-image-alt="low-angle-photo-of-brown-temple-1583244 1" data-image-src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_1083,w_3450,h_1941,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/low-angle-photo-of-brown-temple-1583244_1_ebioad" data-latitude="9.9330911" data-longitude="76.391136" data-marker-icon="" data-name="Chottanikara Temple" href="javascript:void(0)"><span class="fa-stack"><i class="fa fa-stack-2x fa-map-marker"></i></span> <span class="fa-stack-align">Chottanikara Temple</span></a></li></ul></div></div></div></div><div class="container loc-fullwidth"><div class="row clearfix"><div class="col-sm- clearfix content_wrapper"><div class="no-gutter clearfix"><div class="get-directions" data-widget-id=""><a href="#directions"><i class="fa fa-map-signs fa-lg fa-color"></i>Get Directions</a> <br/> <a href="#details"><i class="fa fa-map-signs fa-lg fa-color"></i>Get Details</a></div><div class="clearfix widget-wrapper location"><div data-hotel-address="9/515, Maulana Azad Rd, Panayappilly, Chullickal, Cochin, Kerala 682005, India" data-hotel-name="Abad Fort , Chullickal Kochi" data-hotel-phone="" data-icon="./css/images/star.png" data-latitude="9.945172000000001" data-longitude="76.25797999999998" data-marker-icon="./css/images/star.png" data-zoom="15" id="mapContainer"></div></div><div class="clearfix widget-wrapper img-description-padding show-loc-details" data-widget-id="" id="details"><div id="close-details"><span><i aria-hidden="true" class="fa fa-angle-right fa-lg fa-ipad"></i></span> <span class="close-details-text">Details</span></div><div class="map-location-details"><div><img alt="hotelabad-big-8" class="img-responsive location" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_47,w_900,h_506,r_0,c_crop,q_80,fl_progressive/w_303,f_auto,c_fit/abad-fort-kochi/hotelabad-big-8_akd1bk"/></div><div class=""><h3 class="text-left text-header">Abad Fort , Chullickal Kochi</h3><div class="get-directions-label"><a href="#directions"><span>Get Directions</span></a></div><div class="text-content"><div style="text-align: justify;">Abad Fort Kochi is nestled in the heart of Cochin city and is in close proximity to the Kochi Fort Beach and the Mattancherry Palace. Our hotel in Cochin is located about 40 kilometres from the Cochin International Airport and offers the perfect sojourn for both business and leisure travellers. </div></div></div></div></div><div class=" directions-bar" data-widget-id=""><div class="col-xs-12 col-sm-12"><div class="direction-form" id="directions"><form role="form"><div class="row"><div class="form-group col-xs-12 col-md-5"><label>From</label><select class="form-control" id="toDirection"></select></div><div class="form-group col-xs-12 col-md-5"><label>To</label><select class="form-control" id="fromDirection"></select></div><div class="row col-xs-12 col-md-2 btn-wrap"><div class="col-sm-12"><label> </label></div><button class="btn btn-location btn-directions btn-full-width" id="getDirection" type="submit">Get Directions</button></div></div></form><div id="directionsPanel"></div></div></div></div></div></div></div></div><footer class="bottom col-xs-12 foot_block" id="footer"><div class="container"><div class="comm_cont"><div class="col-xs-12"><div class="add_head"><p>Abad Fort , Chullickal Kochi</p><p>9/515, Maulana Azad Rd, Panayappilly, Chullickal, Cochin, Kerala 682005, India</p></div></div><div class="col-xs-12"><div class="address_block col-xs-12"><div class="row"><div class="add_cont"><ul class=""><li><div class="footer-detail mail-show-hide"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x"></i></span> <a href="mailto:reservations@abadhotels.com?Subject=Enquiry" target="_top">reservations@abadhotels.com</a></div></li><li><div class="footer-detail"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-phone fa-stack-1x"></i></span><span>+91 48 4414 8888 | Hotel Phone Number</span></div></li></ul></div></div></div><div class="col-sm-12 footer-row"><div class="social_block col-sm-12 col-md-5"><div class="social_head"><p>Get In Touch</p></div><div class="social_cont"><div class="socialIcon"><a class="social-ta" href="https://www.tripadvisor.in/Hotel_Review-g297633-d478841-Reviews-Hotel_Abad_Chullickal-Kochi_Cochin_Ernakulam_District_Kerala.html" target="_blank"><span class="fa fa-tripadvisor"></span></a> <a class="social-fb" href="https://www.facebook.com/abadchullickal/" target="_blank"><span class="fa fa-facebook"></span></a> <a class="social-wa" href="https://web.whatsapp.com/send?phone=+91 97 4641 1611" target="_blank"><span class="fa fa-whatsapp"></span></a></div></div></div></div></div><div class="col-xs-12 footer-row footer_navbar_wrapper"><div class=" clearfix"><nav class="footer_navbar"><ul class="nav navbar-nav"><li class="first-li"><a class="" href="./../">Home</a></li><li class="first-li"><a class="" href="./../holiday-packages.html">Holiday Packages</a></li><li class="first-li"><a class="" href="./../ayurveda/ayurveda.html">Ayurveda</a></li><li class="first-li"><a class="" href="./../membership/abad-privilege-club-card.html">Membership</a></li><li class="first-li"><a class="" href="./../blogs/5-best-ways-to-spend-your-time-during-this-pandemic.html">Blogs</a></li><li class="first-li"><a class="" href="./../meetings-events/meetings-events.html">Meetings &amp; Events</a></li><li class="first-li"><a class="" href="./../contact-us/contact-us.html">Contact Us</a></li><li class="first-li"><a class="" href="./../dining/dining.html">Dining</a></li><li class="first-li"><a class="" href="./../about-us/about-us.html">About Us</a></li><li class="first-li"><a class="" href="./../privacy.html">Privacy</a></li><li class="first-li"><a class="" href="./../destinations.html">Destinations</a></li><li class="first-li"><a class="" href="./../covid-protocols.html">COVID Protocols</a></li><li class="second-li"><a class="" href="././">Abad Fort , Chullickal Kochi</a></li><li class="second-li"><a class="" href="./rooms.html">Rooms</a></li><li class="second-li"><a class="" href="./dining.html">Dining</a></li><li class="second-li"><a class="" href="./meetings-events.html">Meetings &amp; Events</a></li><li class="second-li"><a class="" href="./facilities/facilities.html">Facilities</a></li><li class="second-li"><a class="active" href="././places-of-interest.html">Places of Interest</a></li><li class="second-li"><a class="" href="./contact-us/contact-us.html">Contact Us</a></li><li class="second-li"><a class="" href="././gallery.html">Gallery</a></li><li class="second-li"><a class="" href="./blogs.html">Blogs</a></li><li class="second-li"><a class="False" href="https://bookings.abadhotels.com/property/4967/bookings/manage/">Manage Booking</a></li></ul></nav></div></div><div class="comm_cont f_bot"><div class="container"><div class="col-xs-12 text-center"><a href="./../sitemap.html" title="click here for sitemap">Sitemap</a><p><a href="//www.simplotel.com" target="_blank">Simplotel - Hotel Website Design &amp; Booking Engine</a></p></div></div></div></div></div><div class="fade in cb-hide" id="continueBooking"><button class="close"></button><div class="cb-wrap"><div class="cb-main"><h4 class="cb-name"></h4><h4 class="cb-heading">Continue your booking</h4><p class="cb-hotel-name"></p><p class="cb-book-details"></p></div><div class="cb-arrow"><i class="fa fa-angle-right"></i></div></div><p class="cb-room-price"></p></div></footer><p id="back-top"><a href="#top"><span class="fa fa-angle-up"></span></a></p><input id="assetRelPath" type="hidden" value="./../"/><input id="device" type="hidden" value="desktop"/><input id="template_type" type="hidden" value="common"/><input id="hotel_id" type="hidden" value="4967"/><input id="bookingUrl" type="hidden" value="https://bookings.abadhotels.com"/><input id="bookingUrlApi" type="hidden" value="https://bookings.simplotel.com/"/><input id="websiteMessagingStatus" type="hidden" value="True"/><input id="parent_hotel_id" type="hidden" value="4964"/><div id="booking-modal-toggle-skel" style="display: none;"><button class="btn booking-modal-toggle resv_button" data-target="#resv-form" data-toggle="modal">Book Now</button></div><div aria-labelledby="myModalLabel" class="modal fade inner-page-booking-modal" id="hotelBookModal" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><div class="close-wrap"><div class="close-text">Close</div></div><h4 class="modal-title" id="myModalLabel">BOOK NOW</h4></div><div class="modal-body"><div class="booking-form-wrapper"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 46.09 45.63" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#a8a7a8;}</style></defs><title>Close</title><rect class="cls-1" height="0.77" transform="translate(256.16 715.69) rotate(-134.72)" width="32.07" x="655.97" y="321.5"></rect><rect class="cls-1" height="0.77" transform="translate(730.96 -194.29) rotate(135.28)" width="32.07" x="655.59" y="343.63"></rect><rect class="cls-1" height="0.78" transform="translate(-209.8 -701.29) rotate(45.28)" width="32.26" x="677.79" y="343.69"></rect><rect class="cls-1" height="0.78" transform="translate(-685.44 271.49) rotate(-44.72)" width="32.26" x="678.18" y="321.42"></rect></svg></span></button></div></div></div></div></div><div class="hidden"></div><script>
    var beFormData = {"chainBookBtn": false, "chainId": 4964, "currentGroupIndex": 1, "currentHotelIndex": 5, "data": [{"engines": [{"adult": 6, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 19335, "hotelName": "Abad Cruise on the Lake, Alleppey", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "5359", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "true"}], "id": 19335, "name": "Alleppey", "propertyType": "chain", "sequence": 1}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Dutch Bungalow,  Elphinstone Road, Fort Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4966", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 2, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 5, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Pepper Route, Fort Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4970", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Metro, Rajaji Road, Shenoy Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4969", "resBtnName": "Book Now", "sequence": 2, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Atrium, MG Road  Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4965", "resBtnName": "Book Now", "sequence": 3, "showPromocode": "true"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Plaza, MG Road, Shenoy Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4968", "resBtnName": "Book Now", "sequence": 4, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18741, "hotelName": "Abad Fort , Chullickal Kochi", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4967", "resBtnName": "Book Now", "sequence": 5, "showPromocode": "false"}], "id": 18741, "name": "Kochi", "propertyType": "chain", "sequence": 2}, {"engines": [{"adult": 4, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18743, "hotelName": "Abad Serviced Villas, Kovalam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4971", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18743, "hotelName": "Abad Harmonia, Kovalam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4979", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "false"}], "id": 18743, "name": "Kovalam", "propertyType": "chain", "sequence": 3}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 19200, "hotelName": "Abad Turtle Beach Resort, Mararikulam", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4977", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 19200, "name": "Mararikulam", "propertyType": "chain", "sequence": 4}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 1, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18756, "hotelName": "Abad Copper Castle, Munnar", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4976", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18756, "name": "Munnar", "propertyType": "chain", "sequence": 5}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18758, "hotelName": "Abad Whispering Palms, Kumarakom", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4978", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18758, "name": "Kumarakom", "propertyType": "chain", "sequence": 6}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18759, "hotelName": "Abad Green Forest, Thekkady", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4980", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}], "id": 18759, "name": "Thekkady", "propertyType": "chain", "sequence": 7}, {"engines": [{"adult": 3, "adults": "1", "bookingEngine": "simplotel", "bookingType": "button", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 3, "childMaxAge": "12", "childMinAge": "6", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18760, "hotelName": "Abad Brookside Lakkidi, Wayanad", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "4981", "resBtnName": "Book Now", "sequence": 0, "showPromocode": "false"}, {"adult": 2, "adults": "1", "bookingEngine": "simplotel", "bookingType": "form", "bookingURL": "https://bookings.abadhotels.com", "chainId": "4964", "checkInDate": "Today", "child": 2, "childMaxAge": "12", "childMinAge": "5", "children": "0", "collectAddress": "false", "collectGSTNumber": "false", "cutOffTimeHours": "", "cutOffTimeMinutes": "", "groupId": 18760, "hotelName": "Parisons Plantation Experiences by ABAD, Wayanad", "languageUrlParameter": "", "lengthOfStay": "1", "openInNewWindow": "false", "propertyId": "5453", "resBtnName": "Book Now", "sequence": 1, "showPromocode": "true"}], "id": 18760, "name": "Wayanad", "propertyType": "chain", "sequence": 8}]};
    var be_form_variant = "explorer_chain";
  </script><script charset="utf-8" src="https://bookings.abadhotels.com/static/xdomain_cookie.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/27.5.0/jssor.slider.min.js"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/1-simp-lib.min.309040b4da483ace6397a1d78ee03b14.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/2-simp-lib.min.a4803f3fb9d6aa2e3b0135dde91410b4.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/3-simp-lib.min.2fb2d3deda55762a48d45c8c5dfa7f08.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/4-simp-lib.min.0f9ec4b88f1b792cca6e01df9c37e475.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/5-simp-lib.min.b79f20b93534e077548c29c23e8cea63.js" type="text/javascript"></script><script src="https://cdn.simplotel.com/static-sites/production/live/6C6B43974298C789/js/bookingengine.min.63cc734f8b9ddbcff56ee389cf017113.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js" type="text/javascript"></script><script src="./../js/sm-bookingengine.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script><script>

      var imageRevelAnim = "slideInDown";
      var imageRevelAnimTimer = "slow";
      if(imageRevelAnim === 'none') {
        imageRevelAnim = '';
        imageRevelAnimTimer = '';
      }

      // interval (change time) for hero image bootstrap carousel
      var heroImageChangeTime = "5000";

    </script><script type="text/javascript">

    var megamenuVariant = "default";
    var locBasedData = {"dropdownItems": [{"dropdownItemMenuName": "Alleppey", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../kerala-houseboats/", "dropdownItemSubMenuName": "Abad Cruise on the Lake, Alleppey", "hotelId": "5359", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_41,w_820,h_461,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-cruise-on-the-lake/1,_Houseboats_in_Alleppey,_luxury_houseboats_in_Alleppey,_premium_houseboats_in_Alleppey,_backwater_cruise_in_Kerala,_luxury_houseboats_in_Kumarakom,_houseboat_cruise_in_Kumarakom,_best_houseboats_in_Kerala", "isNewTab": false}]}, {"dropdownItemMenuName": "Kochi", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../fort-kochi-hotel-dutch-bungalow/", "dropdownItemSubMenuName": "Abad Dutch Bungalow,  Elphinstone Road, Fort Kochi", "hotelId": "4966", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3242/x_0,y_219,w_5000,h_2814,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-dutch-bungalow-fort-kochi/361A7365-Edit-Edit_algzhs", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../pepperroute/", "dropdownItemSubMenuName": "Abad Pepper Route, Fort Kochi", "hotelId": "4970", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_261,w_5000,h_2815,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-pepper-route-fort-kochi/_MG_1582_yf3hxl", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../abadmetro/", "dropdownItemSubMenuName": "Abad Metro, Rajaji Road, Shenoy Kochi", "hotelId": "4969", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_207,w_3872,h_2178,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-metro-rajaji-road/DSC_0101_fy2u9c", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../hotel-in-mg-road-kochi/", "dropdownItemSubMenuName": "Abad Atrium, MG Road  Kochi", "hotelId": "4965", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_316,y_0,w_2368,h_1332,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-atrium-mg-road-kochi/Atrium__SUITE_1,_Hotel_in_MG_Road", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../hotel-in-kochi/", "dropdownItemSubMenuName": "Abad Plaza, MG Road, Shenoy Kochi", "hotelId": "4968", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3217/x_0,y_199,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-plaza-kochi/Plaza_Lobby", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../hotelabad/", "dropdownItemSubMenuName": "Abad Fort , Chullickal Kochi", "hotelId": "4967", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_96,w_900,h_507,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-fort-kochi/Exterior_view_of_our_hotel_in_Cochin,_Abad_Fort_Kochi-17", "isNewTab": false}]}, {"dropdownItemMenuName": "Kovalam", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../kovalam-guest-house/", "dropdownItemSubMenuName": "Abad Serviced Villas, Kovalam", "hotelId": "4971", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_47,w_900,h_507,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-serviced-villas-kovalam/abad-villas-serviced-cottage-1_ysm6mk", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../hotels-in-kovalam/", "dropdownItemSubMenuName": "Abad Harmonia, Kovalam", "hotelId": "4979", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_22,w_900,h_507,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-harmonia/Best_resorts_in_Kovalam,_3_star_resorts_in_Kovalam,_Ayurveda_Resorts_in_Kovalam,_Kovalam_Resorts,_Cottage_Resorts_in_Kovalam_10", "isNewTab": false}]}, {"dropdownItemMenuName": "Mararikulam", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../marari-beach-resorts/", "dropdownItemSubMenuName": "Abad Turtle Beach Resort, Mararikulam", "hotelId": "4977", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_-1,y_78,w_1501,h_844,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-turtle-beach-resort-mararikulam/turtle_beach_lqvkaw_dhwtf0", "isNewTab": false}]}, {"dropdownItemMenuName": "Munnar", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../resorts-in-munnar/", "dropdownItemSubMenuName": "Abad Copper Castle, Munnar", "hotelId": "4976", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_35,w_850,h_478,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-copper-castle-munnar/Picturesque_Resort_in_Munnar,_Stay_in_Munnar,_Abad_Copper_Castle,_Munnar-5", "isNewTab": false}]}, {"dropdownItemMenuName": "Kumarakom", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../luxury-resort-in-kumarakom/", "dropdownItemSubMenuName": "Abad Whispering Palms, Kumarakom", "hotelId": "4978", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_261,w_4999,h_2817,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-whispering-palms-kumarakom/Abad_Whispering_Palms_Hotel_Exterior_Resorts_in_Kumarakom", "isNewTab": false}]}, {"dropdownItemMenuName": "Thekkady", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../resorts-in-thekkady/", "dropdownItemSubMenuName": "Abad Green Forest, Thekkady", "hotelId": "4980", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_66,y_0,w_3108,h_1749,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-green-forest-thekkady/Entrance_To_Our_Resort_in_Thekkady,_Abad_Green_Forest,_Thekkady", "isNewTab": false}]}, {"dropdownItemMenuName": "Wayanad", "dropdownSubMenuItems": [{"dropdownItemSubMenuLink": "./../resorts-in-wayanad/", "dropdownItemSubMenuName": "Abad Brookside Lakkidi, Wayanad", "hotelId": "4981", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_1,y_0,w_1276,h_718,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/abad-brookside-lakkidi/Swimming_pool_in_Wayanad,_Rooms_in_Wayanad,__Best_Resorts_in_Wayanad,_Nature_Resorts_in_Vythiri", "isNewTab": false}, {"dropdownItemSubMenuLink": "./../plantation-resorts-in-wayanad/", "dropdownItemSubMenuName": "Parisons Plantation Experiences by ABAD, Wayanad", "hotelId": "5453", "imageLink": "https://res.cloudinary.com/simplotel/image/upload/x_0,y_67,w_1280,h_719,r_0,c_crop,q_80,fl_progressive/w_400,c_fit,f_auto/parisons-plantation-experiences-by-abad-mananthavady/Entrance_to_our_resort_in_Wayanad,_Parisons_Plantation_Experiences_by_Abad,_Wayanad-04", "isNewTab": false}]}], "isDropdown": true, "menuLink": "#", "menuName": "Our Hotels", "multicolDropdownItems": true};

    if(megamenuVariant == 'card-layout') {

      function lazyLoadImage() {
        var childHotelImg = $('#searchCardResult').find('.hotelImg');
        $.each(childHotelImg, function() {
          if ($(this).hasClass('lazyLogoImg')) {
              $(this).removeClass('lazyLogoImg');
              var datasrc = $(this).attr('data-img_src');
              $(this).attr('src', datasrc);
          }
        });
      }

      /* for our-hotel dropdown to work before document ready */
      if ($('#menuLocInput').length) {
        $('.menuSearchCardCloseBtn').addClass('hide');
          var options = {
            valueNames: [
              'searchHotelNLocName',
              'locnhotelname'
            ]
          };

        var listObj = new List('menuFilterLoc', options);

        var device = $('#device').val();
        var is_chain = ($('#parent_hotel_id').length && $('#hotel_id').length) ? true : false;
        var is_parent = (is_chain && $('#parent_hotel_id').val() === $('#hotel_id').val()) ? true : false;

        $('#menuLocInput').on('keyup', function() {
          // check for more than 2 letters entered
          if($(this).val() == '' || $(this).val().length <= 2) {
            $('#hotelLocMenuList').removeClass('hide');
            $('#menuLocInput').removeClass('bgChange');
            $('#searchCardResult').addClass('hide');
            $('.menuSearchCardCloseBtn').addClass('hide');
            var searchString = $(this).val();
            listObj.search(searchString, [ 'searchHotelNLocName', 'locnhotelname' ]);
            lazyLoadImage();
          }
          else {
            $('#hotelLocMenuList').addClass('hide');
            $('#menuLocInput').addClass('bgChange');
            $('#searchCardResult').removeClass('hide');
            $('.menuSearchCardCloseBtn').removeClass('hide');
            var searchString = $(this).val();
            listObj.search(searchString, [ 'searchHotelNLocName', 'locnhotelname' ]);
            lazyLoadImage();
            
            $("#searchCardResult .hotelCardWrapper").each(function(el,index){
                initSiteMessaging($(this).attr('data-hotelId'), device, is_parent, $(this));
            });
          }
        });
        

        $('.locName').click(function (e) {
          e.stopPropagation();

          $('.ul-top').removeClass('show');
          $('#menuLocInput').removeClass('show');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          var thatUl = $(this).siblings('.ul-top');
          thatUl.addClass("show");

          $(this).parent().find('.hotelCardWrapper').each(function(el){
            initSiteMessaging($(this).attr('data-hotelId'), device, is_parent, $(this));
          })

          var childHotelImg = thatUl.find('.hotelImg');
          $.each(childHotelImg, function() {
            if ($(this).hasClass('lazyLogoImg')) {
                $(this).removeClass('lazyLogoImg');
                var datasrc = $(this).attr('data-img_src');
                $(this).attr('src', datasrc);
            }
          });
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });

        $('.menuCloseBtn').click(function (e) {
          e.stopPropagation();
          $('.ul-top').removeClass('show');
          $('#menuLocInput').addClass('show');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });
        $('.menuSearchCardCloseBtn').click(function (e) {
          e.stopPropagation();
          $('#hotelLocMenuList').removeClass('hide');
          $('#menuLocInput').removeClass('bgChange');
          $('#searchCardResult').addClass('hide');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });
        $('.cardsHotelLoc span').click(function (e) {
          e.stopPropagation();
          $('.ul-top').removeClass('show');
          $('#menuLocInput').addClass('show');
          $('.menuSearchCardCloseBtn').addClass('hide');
          $('#menuLocInput').focus();
          $('#menuLocInput').val('');
          $('#menuLocInput').trigger("keydown");
        });
        
        $(document).click(function(e) {
            if ($(e.target).is('.li-space, .locName, .menuCloseBtn,.menuSearchCardCloseBtn, .fuzzy-search')) return false;
            else {
                $('#menuLocInput').addClass('show');
                $('.ul-top').removeClass('show');
                $('#menuLocInput').val('');
                $('#menuLocInput').trigger("keydown");
            }

        });
        
        $(document).click(function(e) {
            if ($(e.target).is(".ul-top, .dropdown-menu, .fuzzy-search")) return false;
            else $("body").css("overflow", ""); $('#searchCardResult').addClass('hide');$('#menuLocInput').removeClass('bgChange');$('.menuSearchCardCloseBtn').addClass('hide'); $('#menuLocInput').removeClass('show'); $('#menuLocInput').val(''); $('#menuLocInput').trigger("keydown");
        });


        $('.hotelBeBtn').click(function(e) {
            e.preventDefault();
            var $curElement = $(this).attr('data-hotel_id');
            if(typeof(beFormData) !== 'undefined') {
              sm_update_booking_engine_forms($curElement);
            }
            var form = $('form[data-hotel_id="' + $curElement + '"]');
            form.trigger('submit');
        });

        // $(document).on('click', '.ul-top, .dropdown-menu, .fuzzy-search', function (e) {
        //   e.stopPropagation();
        //   $('body').css('overflow', 'hidden');
        // });

        $('#menuLocInput').click(function(e) {
            e.stopPropagation();
        });

        $('.dropdown-menu').click(function(e) {
            e.stopPropagation();
        });

        $(window).load(function() {
          $('#menuFilterLoc').click(function(e) {
              if (!$('#menuFilterLoc').hasClass('open')) {
                  $('#menuLocInput').addClass('show');
                  $('#menuLocInput').removeClass('bgChange');
                  $('.ul-top').removeClass('show');
                  $('#hotelLocMenuList').removeClass('hide');
                  $('.menuSearchCardCloseBtn').addClass('hide');

              } else if ($('#menuFilterLoc').hasClass('open')) {
                  $('#menuLocInput').removeClass('show');
                  $('#menuLocInput').removeClass('bgChange');
                  $('#searchCardResult').addClass('hide');
                  $('.menuSearchCardCloseBtn').addClass('hide');
                  $('#menuLocInput').val('');
                  $('#menuLocInput').trigger("keydown");
              }
          });
        });
        var hotelLocMenuListHeight = $(window).outerHeight() - $('.navbar.navbar-top').outerHeight() - 30;
        // $('#menuFilterLoc #hotelLocMenuList').css('min-height', hotelLocMenuListHeight);
        $('#menuFilterLoc #searchCardResult').css('height', hotelLocMenuListHeight);
        $('#menuFilterLoc .mega-menu .locName + .ul-top').css('height', hotelLocMenuListHeight);
        $('.our-hotel-menu').css('height', hotelLocMenuListHeight);
      }

    $('#menuFilterLoc').on('shown.bs.dropdown', function () {
      $('#menuLocInput').focus();
      $('#menuLocInput').removeClass('bgChange');
      $('#searchCardResult').addClass('hide');
      $('.menuSearchCardCloseBtn').addClass('hide');
    })
  }
  </script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSf_nrQVbTQlD3HxvDMm3Q_aEyPi9T0xM&amp;libraries=places" type="text/javascript"></script><script type="text/javascript"> 
    enablingHotelDirectoryCSS();   
    $(document).ready(function() {

      initjs();

      initlocationjs();

      assign_active_class();
      
      // inner_page_top_spacing();
      to_open_first_location_pill();
      
      // socialicon loader
      onScrollSocialicons();

    });

        $(window).on('load', function() {
            responsive_menu('#top-navbar-collapse');
            responsive_menu('#bottom-navbar-collapse');
            showLocationDetails();
        });

        // Listen for orientation changes
        window.addEventListener("orientationchange", function() {
            // Announce the new orientation number
            // alert(window.orientation);
            responsive_menu('#top-navbar-collapse');
            responsive_menu('#bottom-navbar-collapse');
            ourHotelMenuHeight();
        }, false);

        window.addEventListener("resize", function() {
            // Announce the new orientation number
            // alert(window.orientation);
            responsive_menu('#top-navbar-collapse');
            responsive_menu('#bottom-navbar-collapse');
            ourHotelMenuHeight();
        }, false);


  </script><script type="text/javascript">

        // for going to the top of the page
        goToTop();

      function assign_active_class(){       
        $('.header-pills .nav-pills.nav-stacked li:first-child').toggleClass('active');
        $('.header-pills .tab-content .tab-pane').first().find('.nav li:first-child a').toggleClass('active-location');
      }

      function to_open_first_location_pill() {        
        $('.header-pills .tab-content .tab-pane').first().toggleClass('active in');
      }

  </script><div class="pull-left"><script>
    var relPath=$("#assetRelPath").val();
  var offersliderHtml = '<div class="slidingOffersWrapper"> <div class="offerIconWrapper"> <i class="fas fa-briefcase-medical"></i> </div> <div class="offerListWrapper"> <p class="popUpContentHolder" style="text-align:left"> <span class="listForPopup" > <a href="https://preview.simplotel.com/6C6B43974298C789/covid-protocols.html" >COVID Protocols at Abad Hotels<br/></a> </span> <span class="listForPopup" > <a href="https://preview.simplotel.com/6C6B43974298C789/covid-protocols.html" > All our staff members have been vaccinated<br/></a> </span> <p> </p> </p> <div class="sliderContentText" style="text-align:left"> <p></p> <a href="https://preview.simplotel.com/6C6B43974298C789/covid-protocols.html" class="WrapperLink">Know More</a> <p><b class="highlightedTextLink"></p> </div> </div> </div>'
    $('.for-homepage').append(offersliderHtml);
    if ($('.slidingOffersWrapper').length>0) {
        setTimeout(function() { 
            $('.slidingOffersWrapper').addClass('slideShowOffer');
        }, 1000);
        setTimeout(function() { 
            $('.slidingOffersWrapper').removeClass('slideShowOffer'); 
        }, 10000);
        $('.offerIconWrapper').click(function(e) {
            if ($('.slidingOffersWrapper').hasClass('slideShowOffer')) {
                $('.slidingOffersWrapper').removeClass('slideShowOffer');
                $('.offerIconWrapper i').removeClass('fal fa-times');
                $('.offerIconWrapper i').addClass('fas fa-briefcase-medical');
            } else {
                $('.slidingOffersWrapper').addClass('slideShowOffer');
                $('.offerIconWrapper i').removeClass('fas fa-briefcase-medical');
                $('.offerIconWrapper i').addClass('fal fa-times');
            }
        });
    }
</script><script id="lp_cwc_xqzyihjdskw" src="https://cwc.livserv.in/chat.js?lid=3303"></script><script src="https://cw1.livserv.in?did=3303&amp;pid=1"></script><script>
      document.addEventListener("DOMContentLoaded", function(event) {
        $(".for-homepage header .navbar-top").css('background','linear-gradient(180deg, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.7) 25%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0) 100%)');
    });
    
    $(window).scroll(function() {
        if ($(window).scrollTop() > 100) {
	        $(".for-homepage header .navbar-top").css('background','rgb(255, 255, 255)');
        } else {
            $(".for-homepage header .navbar-top").css('background','linear-gradient(180deg, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.7) 25%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0) 100%)');
        }

    });
</script><script>
    $(window).load(function(){
        if ($('.wt-image-text-slider.fullWidthWidget').length > 0){
            imageTextSliderInitialize($('.wt-image-text-slider[data-widget-id="2137994"] .fullWidthWidgetWrapper'));
        }
        function imageTextSliderInitialize(imageTextSlides){
           imageTextSlides.slick('slickSetOption', {
              centerMode: true,
              centerPadding: '300px',
              slidesToShow: 1,
              focusOnSelect: true,
              dots: true,
              infinite: true,
              autoplay: false,
              arrows: true,
              responsive: [
                  {
                  breakpoint: 1200,
                  settings: {
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1,
                        slidesToScroll: 1,
                  }
                 },
                 {
                  breakpoint: 960,
                  settings: {
                      centerMode: true,
                        centerPadding: '40px',
                     slidesToShow: 4,
                     slidesToScroll: 4,
                  }
                 },
                 {
                  breakpoint: 640,
                  settings: {
                      centerMode: true,
                        centerPadding: '40px',
                     slidesToShow: 2,
                     slidesToScroll: 2
                  }
                 },
                 {
                  breakpoint: 480,
                  settings: {
                      centerMode: true,
                        centerPadding: '40px',
                     slidesToShow: 1,
                     slidesToScroll: 1
                  }
                 }
              ]
            });
        }
    });
</script><script>
// For Desktop

$('.for-homepage #back-top').after('<div id="whatsAppHeader"><a class="social-wa" href="https://web.whatsapp.com/send?phone=+919946582222" target="_blank"><span class="fa fa-whatsapp"></span></a></div>');

// For Mobile

$('.mobile.fab_book_button').before('<div id="whatsAppHeader"><a class="social-wa" href="https://api.whatsapp.com/send?phone=+919946582222" target="_blank"><span class="fa fa-whatsapp"></span></a></div>');

</script></div></body></html>